<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>DEVCAMP17 wrap up</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Try to automate your IT!">
        <meta name="author" content="Torsten Kleiber">
        <!--<meta name="keywords" content="" th:if="${content.tags != null}" th:content="${#strings.listJoin(content.tags, ' , ')} ?: '' ">-->
        <meta name="generator" content="JBake">
        
        <!--Facebook Card-->
		<meta property="og:type" content="article" />
		<meta property="og:title"  content="DEVCAMP17 wrap up" />
		<meta property="og:description" content="Try to automate your IT!"/>
		<meta property="og:image" content="https://www.amapac.io//img/yosemite.jpg" />
        
        <!--Twitter card -->
        
        <meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="DEVCAMP17 wrap up">
		<meta name="twitter:creator" content="@develishdevelop">
		<meta name="twitter:description" content="Try to automate your IT!">
		<meta name="twitter:image" content="https://www.amapac.io//img/yosemite.jpg">
		</th:if>
        <!-- Bootstrap Core CSS -->
        <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- highlightjs Code Formatter -->
        <link href="../../vendor/highlightjs/styles/default.css" rel="stylesheet" type="text/css">
        <script src="../../vendor/highlightjs//highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <!-- Theme CSS -->
        <link href="../../css/asciidoctor.css" rel="stylesheet">
        <link href="../../css/clean-blog.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:300&amp;text=As%20Much%20As%20Possible%20As%20Code%20(AMAPAC)'
           rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="../../favicon.png"/>
    </head>

    <body>

        <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="../../index.html">As Much As Possible As Code (AMAPAC)</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../../about.html">About</a>
                        </li>
                        
                        
                        
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Header -->
        <!-- Set your background image for this header on the line below. -->
        <header class="intro-header" style="background-image: url(&#39;../../img/index-cover.jpg&#39;) ; background-color:#101010">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>DEVCAMP17 wrap up</h1>
                            
                            <span class="meta">Posted by <b>Torsten Kleiber</b> on 
                                February 09, 2017
                                </br>
                                <span> Tags: 
                                    <span> 
                                        <a href="../../tags/ADF.html" class="" >ADF</a></span><span> 
                                        <a href="../../tags/Continous-Integration.html" class="" >Continous-Integration</a></span><span> 
                                        <a href="../../tags/Forms.html" class="" >Forms</a></span><span> 
                                        <a href="../../tags/Java.html" class="" >Java</a></span><span> 
                                        <a href="../../tags/JDeveloper.html" class="" >JDeveloper</a></span><span> 
                                        <a href="../../tags/Jenkins.html" class="" >Jenkins</a></span><span> 
                                        <a href="../../tags/Oracle.html" class="" >Oracle</a></span><span> 
                                        <a href="../../tags/PL/SQL.html" class="" >PL/SQL</a></span><span> 
                                        <a href="../../tags/Report.html" class="" >Report</a></span><span> 
                                        <a href="../../tags/Unit-Test.html" class="" >Unit-Test</a></span> 
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Yesterday I attend the annual <a href="https://en.wikipedia.org/wiki/BarCamp">barcamp</a> <a href="https://devcamp.doag.org">DEVCAMP</a> of the <a href="http://www.doag.org">DOAG</a> development community. There are mostly developers with SQL, PL/SQL, Forms &amp; Reports, ADF, JET background and some Java, Javascript and APEX developers too. And not to forget: 1 dba and some managers. Here is my summary.</p>
</div>
<div class="paragraph">
<p>I arrived on evening before just in time for the <strong>life cooking event</strong> and later at the bar to meet lot of the people I already know and some new too.</p>
</div>
<div class="paragraph">
<p>The morning begins with a short introduction to the format of a barcamp.</p>
</div>
<div class="paragraph">
<p>As warm up <a href="https://twitter.com/jensschauder">Jens Schauder</a> starts with an <strong>talk about clean code</strong>. He begins to compare what the lack of hygiene for Middle Ages mean and the statement that we are in the IT Middle ages. In extreme cases not tested and not understandable software can kills people! So the task for every day is "write an test" and refactor the code to clean code.</p>
</div>
<div class="paragraph">
<p>Then the <strong>barcamp planning</strong> starts. In short time three slots are filled up and the really barcamp starts.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../images/DEVCAMP17%20wrap%20up.jpg" alt="DEVCAMP17 wrap up">
</div>
</div>
<div class="paragraph">
<p>Influenced by the starting talk next there was a session related to <strong>clean code and how to implement the related processes</strong>. You should teach a little bit of the theory behind it. It is essential to decide all rules with the whole team and review the continuous use of it. If the rules are not followed, then first you should ask why this happens and listen for the reasons. <a href="https://twitter.com/jensschauder">Jens Schauder</a> recommends here these <a href="https://twitter.com/jensschauder/status/829295177521045504">books</a>. Maybe you have to adjust the rules to convince all developers. But in extreme cases of deny any of the decided rules you should escalate and delegate this to the responsible manager.</p>
</div>
<div class="paragraph">
<p>Next session was about <strong>how to test heterogeneous applications</strong>, especially SQL, PL/SQL and Forms but others too. I mentioned here two possible strategies, which both has it&#8217;s tradeoffs:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>End to end testing with expensive Tools, which provides all the required technology plugins, eg.</p>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.oracle.com/technetwork/oem/app-test/index.html">Oracle Application Testing Suite</a>,</p>
</li>
<li>
<p><a href="http://www8.hp.com/de/de/software-solutions/unified-functional-automated-testing/index.html">HP Unified Functional Testing</a></p>
</li>
<li>
<p><a href="https://www.microfocus.com/de-de/products/silk-portfolio">Micro Focus Silk</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Technology testing and mocking the behavior of interfaces to other technologies, you have to learn all off this and provide the infrastructure for it.</p>
<div class="ulist">
<ul>
<li>
<p>SQL/PLSQL:</p>
<div class="ulist">
<ul>
<li>
<p>Repository based: Quest Code Tester for Oracle (Option for <a href="https://www.quest.com/products/toad-for-oracle">TOAD</a> or <a href="https://www.quest.com/products/sql-navigator">SQL Navigator</a>), <a href="http://www.oracle.com/technetwork/developer-tools/sql-developer/overview/index.html">Oracle SQL Developer</a></p>
</li>
<li>
<p>PL/SQL based: <a href="https://utplsql.github.io">utPLSQL</a> with Frontends Ounit or <a href="https://sourceforge.net/projects/jutex">Jutex</a></p>
</li>
<li>
<p>Other: <a href="http://dbfit.github.io/dbfit/index.html">DbFit</a>, <a href="http://dbunit.sourceforge.net">DbUnit</a>, <a href="https://github.com/rsim/ruby-plsql-spec">ruby-plsql-spec</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Forms</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://support.smartbear.com/testcomplete/docs/app-testing/desktop/oracle-forms/index.html">AuraTester</a></p>
</li>
<li>
<p><a href="https://support.smartbear.com/testcomplete/docs/app-testing/desktop/oracle-forms/index.html">Smartbear TestComplete</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>I noticed here that testing is mainly seen as to check the contract between developer and customer, sometimes useful for regression test but seldom as required for changing or refactoring the code. The participants seems to be overwhelmed by the amount of tools and effort to do automatic testing. Yes - there is a lot to do in advance, which pays off later.</p>
</div>
<div class="paragraph">
<p>In the next break I get a shortcut for actual requirement for forms change to implement some kind of SSO without additional servers. I get some nice hints and have now to check, if one of this is successful. This are the advantages of networking here.</p>
</div>
<div class="paragraph">
<p>The we discussed about <strong>Alternatives to Oracle Reports</strong>. Seems that it depends on your requirements, which tool to choose. Please do an value analysis here. So if you need pixel exact layout or want not pay much money <a href="http://www.oracle.com/technetwork/middleware/bi-publisher/overview/index.html">Oracle Business Intelligence Publisher</a> will not your friend. If you search for an active community maybe you should not choose <a href="http://www.eclipse.org/birt">Eclipse BIRT</a> or at least use the commercial version from Actuate. But both of these and Jasper Reports are used from present participants. Further alternatives seem to be <a href="http://www.crystalreports.com">SAP Chrystal Reports</a> and <a href="https://www.pentaho.com">Pentaho</a>. And don&#8217;t forget to test exotic features like <a href="https://en.wikipedia.org/wiki/Widows_and_orphans">widows and orphans</a>!</p>
</div>
<div class="paragraph">
<p>After a coffee break we discussed the <strong>future of <a href="http://www.oracle.com/technetwork/developer-tools/adf/overview/index.html">Oracle ADF</a></strong>. The punchline here was: ADF is not dead, but JDeveloper is very buggy. None of the participants does really miss any bit feature, but most struggles with the IDE. It seems, that the problems are bigger, when you work on windows. Maybe some of the product managers should be forced to worked again with windows to see our problems. I have articulated there 2 problems with the ADF community. I we try to raise the acceptance we should not try to extend the focus of the activities to alternative technologies as MAF or JET. Second we should not self call ADF into question on every conference, we should leave this part to the fans of other technologies.</p>
</div>
<div class="paragraph">
<p>The last session again turns around <strong>automatic testing of PL/SQL</strong>, some repeating to the described session above.</p>
</div>
<div class="paragraph">
<p>In closing session most of the participants said, that they want to come back next year. Maybe it is better to put some fixed sessions or workshops, as this is easier to describe to the bosses as "I will go this event, but it is not clear, what will happens there."</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I have learned not so much new things this year, but I attend these time more the known to me technologies. But I get the confirmation, that most of the things we do or plan do to are on the right track.</p>
</div>
<div class="paragraph">
<p>Unfortunately I observed some people in the sessions, which comes only to search for finding confirmations to reject for itself, what at least the initiator of the topic want to do.</p>
</div>
<div class="paragraph">
<p>You find more informations in <a href="https://twitter.com/search?f=tweets&amp;q=%23DEVCAMP17&amp;src=typd">Twitter</a>.</p>
</div>
<div class="paragraph">
<p>That&#8217;s it!</p>
</div>
</div>
</div></div>
                </div>
            </div>
        </article>
        <hr/>
        <div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    </div></div></div>
        <div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
                            <div id="hyvor-talk-view"></div>
                            <script>
                                var HYVOR_TALK_WEBSITE = "amapac.io";
                                var HYVOR_TALK_CONFIG = {
                                    url: false,
                                    id: false
                                };
                            </script>
                            <script async src="//talk.hyvor.com/web-api/embed"></script>
                        </div></div></div>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <ul class="list-inline text-center"> 
                            <li>
                                <a href="../../feed.xml" title="Subscribe to RSS feed">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/develishdevelop">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/tkleiber">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/in/kleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.xing.com/profile/Torsten_Kleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-xing fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.slideshare.net/tkleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-slideshare fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">&copy;  <span>Torsten Kleiber</span> <span>2020</span> | Clean Blog theme by <a href="https://startbootstrap.com/template-overviews/clean-blog/">Start Bootstrap</a> | Baked with <a href="http://jbake.org">JBake <span>v2.6.4</span></a></p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="../../vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../../vendor/bootstrap/js/bootstrap.min.js" ></script>

        <!-- Theme JavaScript -->
        <script src="../../js/clean-blog.min.js"></script>

        

    </body>

</html>