<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Build your reproducable local Jenkins Instance" />
        <meta name="author" content="Torsten Kleiber" />
        <title>Jenkins Configuration as Code (JCasC)</title>
        <link rel="icon" type="image/x-icon" href="../../favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.6.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:300&amp;text=AMAPAC"
              rel="stylesheet" type="text/css"/>

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../../vendor/clean-blog/css/styles.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../../css/asciidoctor.css" rel="stylesheet"/>

        <!-- highlightjs Code Formatter -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/styles/default.min.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>


        <!-- Klaro Cookie Consent tool -->
        <script defer type="text/javascript" src="../../vendor/klaro/config.js"></script>
        <script defer type="text/javascript" src="https://cdn.kiprotect.com/klaro/latest/klaro.js"></script>

        <meta name="robots" content="index, follow"/>
        <meta name="generator" content="JBake"/>
        <!--Facebook Card-->
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Jenkins Configuration as Code (JCasC)"/>
        <meta property="og:description" content="Build your reproducable local Jenkins Instance"/>
        <meta property="og:image"
        content="https://www.amapac.io/images/vds_jenkins_with_docker_desktop_jcasc.png"/>

        <!--Twitter card -->
        
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Jenkins Configuration as Code (JCasC)">
        <meta name="twitter:creator" content="@develishdevelop">
        <meta name="twitter:description" content="Build your reproducable local Jenkins Instance">
        <meta name="twitter:image"
          content="https://www.amapac.io/images/vds_jenkins_with_docker_desktop_jcasc.png">
        

    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../../index.html">AMAPAC</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../../about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../../tags/index.html">Tags</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../../archive.html">Archive</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url(&#39;../../images/cover_development_server.jpg&#39;) ; background-color:#101010">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Jenkins Configuration as Code (JCasC)</h1>
                            <h2 class="subheading">Build your reproducable local Jenkins Instance</h2>
                            <span class="meta">
                                Posted by
                                <b>Torsten Kleiber</b>
                                on February 02, 2023
                                
                                <span> Tags:
                                    <span>
                                        <a href="../../tags/Docker.html" class="" >Docker</a>
                                    </span><span>
                                        <a href="../../tags/Docker-Desktop.html" class="" >Docker-Desktop</a>
                                    </span><span>
                                        <a href="../../tags/Infrastructure-as-Code.html" class="" >Infrastructure-as-Code</a>
                                    </span><span>
                                        <a href="../../tags/Jenkins.html" class="" >Jenkins</a>
                                    </span><span>
                                        <a href="../../tags/Jenkins-Configuration-as-Code.html" class="" >Jenkins-Configuration-as-Code</a>
                                    </span><span>
                                        <a href="../../tags/JCasC.html" class="" >JCasC</a>
                                    </span><span>
                                        <a href="../../tags/Virtual-Development-Server.html" class="" >Virtual-Development-Server</a>
                                    </span><span>
                                        <a href="../../tags/Windows.html" class="" >Windows</a>
                                    </span>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7"><div class="paragraph">
<p>In most of my environments I reach in short time the requirement to have some kind of automation server. How cool would it be, to start this server as part of my local Virtual Development Server? And what if the result will be usable for a lot of other use cases too?</p>
</div>
<div class="paragraph">
<p>Here you see the architecture overview:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="../../images/vds_jenkins_with_docker_desktop_jcasc.png"><img src="../../images/vds_jenkins_with_docker_desktop_jcasc.png" alt="vds jenkins with docker desktop jcasc" width="100%"></a>
</div>
</div>
<div class="paragraph">
<p>First I create a Dockerfile file for my Jenkins Controller Image:</p>
</div>
<div class="listingblock">
<div class="title">Dockerfile</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">FROM jenkins/jenkins:lts-jdk17
ENV JAVA_OPTS -Djenkins.install.runSetupWizard=false
ENV CASC_JENKINS_CONFIG /var/jenkins_home/casc.yaml
COPY casc.yaml /var/jenkins_home/casc.yaml
COPY pipeline.groovy /var/jenkins_home/pipeline.groovy
COPY plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli -f /usr/share/jenkins/ref/plugins.txt</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>I base my Dockerfile on the latest official long time support Jenkins controller image for JDK 17.</p>
</li>
<li>
<p>Via Java Options I tell the controller not to run the setup wizard on startup.</p>
</li>
<li>
<p>Via an environment variable I tell the configuration-as-code plugin how the configuration file is named.</p>
</li>
<li>
<p>Then I copy this configuration file, a groovy file with job definitions and a file with the used plugins to the image.</p>
</li>
<li>
<p>When the container starts, the plugins will be installed.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In this referenced file I define the plugins, which I want to install:</p>
</div>
<div class="listingblock">
<div class="title">plugins.txt</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">authorize-project:latest
blueocean:latest
configuration-as-code:latest
docker-plugin:latest
job-dsl:latest
locale:latest
matrix-auth:latest</code></pre>
</div>
</div>
<div class="paragraph">
<p>The plugins depend on your configuration, at least you need the configuration-as-code and job-dsl plugins.</p>
</div>
<div class="paragraph">
<p>Then I use the Dockerfile in Docker Compose:</p>
</div>
<div class="listingblock">
<div class="title">docker-compose.yaml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">version: '3.8' <i class="conum" data-value="1"></i><b>(1)</b>
services:
  jenkins-controller: <i class="conum" data-value="2"></i><b>(2)</b>
    build: .  <i class="conum" data-value="3"></i><b>(3)</b>
    container_name: jenkins-controller
    environment:
      - DOCKER_CERT_PATH=/certs/client
      - DOCKER_HOST=tcp://docker:2376
      - DOCKER_TLS_VERIFY=1
      - JENKINS_ADMIN_ID=${ENV_JENKINS_ADMIN_ID} <i class="conum" data-value="4"></i><b>(4)</b>
      - JENKINS_ADMIN_PASSWORD=${ENV_JENKINS_ADMIN_PASSWORD} <i class="conum" data-value="5"></i><b>(5)</b>
    networks:
      - jenkins
    ports:
      - "8080:8080"
      - "50000:50000"
    restart: unless-stopped
    volumes:
      - jenkins-data:/var/jenkins_home
      - jenkins-docker-certs:/certs/client:ro

  docker-dind: <i class="conum" data-value="6"></i><b>(6)</b>
    command: --storage-driver=overlay2
    container_name: jenkins-docker
    environment:
      - DOCKER_TLS_CERTDIR=/certs
    image: docker:dind
    links:
      - "jenkins-controller:docker"
    networks:
      - jenkins
    ports:
      - "2376:2376"
    privileged: true
    restart: unless-stopped
    volumes:
      - jenkins-data:/var/jenkins_home
      - jenkins-docker-certs:/certs/client

networks:
  jenkins:
    name: jenkins

volumes:
  jenkins-data:
  jenkins-docker-certs:</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The most parameters in the file come from <a href="https://www.jenkins.io/doc/book/installing/docker/#on-windows">Jenkins documentation</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>I build the Jenkins Controller Service</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>from the Dockerfile, which is found in the current directory.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The administration user</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>and password comes in my case from a local .env file, which will normally not be checked in, as it contains sensitive information. For this blog it is checked in for completeness.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>The Docker in Docker service is needed for ephemeral Docker Agent containers later and is loaded from an official Docker image.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Additional to the user and password I set my development server component to <a href="https://docs.docker.com/compose/reference/envvars/#compose_project_name">a unique name</a> in the <a href="https://docs.docker.com/compose/environment-variables/#the-env-file">.env</a> file.</p>
</div>
<div class="listingblock">
<div class="title">.env</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">COMPOSE_PROJECT_NAME=jcasc
ENV_JENKINS_ADMIN_ID=admin
ENV_JENKINS_ADMIN_PASSWORD=admin</code></pre>
</div>
</div>
<div class="paragraph">
<p>For the Jenkins Configuration as Code plugin I create following file:</p>
</div>
<div class="listingblock">
<div class="title">casc.yaml</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">jenkins:
  agentProtocols:
  - "JNLP4-connect"
  - "Ping"
  authorizationStrategy:
    globalMatrix: <i class="conum" data-value="1"></i><b>(1)</b>
      permissions:
      - "USER:Overall/Administer:${JENKINS_ADMIN_ID}"
      - "GROUP:Overall/Read:authenticated"
  clouds:
  - docker: <i class="conum" data-value="2"></i><b>(2)</b>
      containerCap: 5
      dockerApi:
        connectTimeout: 60
        dockerHost:
          uri: "tcp://host.docker.internal:2375"
        readTimeout: 60
      exposeDockerHost: true
      name: "docker"
      templates:
      - connector: "attach"
        dockerTemplateBase:
          cpuPeriod: 0
          cpuQuota: 0
          image: "jenkins/agent" <i class="conum" data-value="3"></i><b>(3)</b>
        instanceCapStr: "10"
        labelString: "agent" <i class="conum" data-value="4"></i><b>(4)</b>
        mode: EXCLUSIVE
        name: "Jenkins Agent"
        pullStrategy: PULL_ALWAYS
        pullTimeout: 300
        remoteFs: "/home/jenkins/agent"
  crumbIssuer:
    standard:
      excludeClientIPFromCrumb: false
  disableRememberMe: false
  labelAtoms:
  - name: "!!!DO_NOT_USE!!!"
  - name: "agent"
  - name: "docker_in_docker"
  - name: "master"
  labelString: "!!!DO_NOT_USE!!!"
  numExecutors: 0 <i class="conum" data-value="5"></i><b>(5)</b>
  remotingSecurity:
    enabled: true
  securityRealm: <i class="conum" data-value="6"></i><b>(6)</b>
    local:
      allowsSignup: false
      users:
        - id: ${JENKINS_ADMIN_ID}
          password: ${JENKINS_ADMIN_PASSWORD}
jobs: <i class="conum" data-value="7"></i><b>(7)</b>
  - file: /var/jenkins_home/pipeline.groovy
security:
  queueItemAuthenticator:
    authenticators:
    - global:
        strategy: "triggeringUsersAuthorizationStrategy"
unclassified:
  locale:
    ignoreAcceptLanguage: true
    systemLocale: "en"
  location:
    url: "http://localhost:8080/"</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>For the matrix authorization plugin I add global administration rights to the admin user and global read rights to all authenticated users.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>I add a Docker cloud, which provides ephemeral containers</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>from the official Jenkins agent image every time a build requests an agent</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>with the label agent.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>For implementing best practices the Jenkins controller has no Executors.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>I add the admin user to the security realm.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Via a file I create all required jobs.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Luckily I do not have to know all the configuration beforehand. Instead, I</p>
</div>
<div class="ulist">
<ul>
<li>
<p>start with a Dockerfile with -Djenkins.install.runSetupWizard=true</p>
</li>
<li>
<p>make all configuration by hand</p>
</li>
<li>
<p>Export the configuration via "Manage Jenkins &#8594; Configuration as Code &#8594; Download View Configuration"</p>
</li>
<li>
<p>add all required configuration to the casc.yaml file</p>
</li>
<li>
<p>test with -Djenkins.install.runSetupWizard=false</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>As last file I create:</p>
</div>
<div class="listingblock">
<div class="title">pipeline.groovy</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-groovy hljs" data-lang="groovy">pipelineJob('pipeline') {
  definition {
    cps {
      script(
'''pipeline {
  agent {
    label 'agent'
  }
  stages {
    stage('stage') {
      steps {
        sh 'echo Hello from pipeline!\'
      }
    }
  }
}''')
      sandbox()
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In my example I create a pipeline which do a simple "Hello".</p>
</div>
<div class="paragraph">
<p>Now I start my Jenkins environment via:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker compose up --detach</code></pre>
</div>
</div>
<div class="paragraph">
<p>My services from the docker-compose.yml now starts as containers from built respectively pulled container. On <a href="http://localhost:8080" class="bare">http://localhost:8080</a> I can now open the configured Jenkins controller and enter the user and password from my .env file. I can check the complete configuration.</p>
</div>
<div class="paragraph">
<p>For testing, I can now build my created pipeline:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="../../images/vds_jenkins_with_docker_desktop_jcasc_pipeline_start.png"><img src="../../images/vds_jenkins_with_docker_desktop_jcasc_pipeline_start.png" alt="vds jenkins with docker desktop jcasc pipeline start" width="100%"></a>
</div>
</div>
<div class="paragraph">
<p>The build starts now an ephemeral Docker container:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="../../images/vds_jenkins_with_docker_desktop_jcasc_ephemeral_container.png"><img src="../../images/vds_jenkins_with_docker_desktop_jcasc_ephemeral_container.png" alt="vds jenkins with docker desktop jcasc ephemeral container" width="100%"></a>
</div>
</div>
<div class="paragraph">
<p>In the output of the build you see now the simple "Hello":</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="../../images/vds_jenkins_with_docker_desktop_jcasc_pipeline_output.png"><img src="../../images/vds_jenkins_with_docker_desktop_jcasc_pipeline_output.png" alt="vds jenkins with docker desktop jcasc pipeline output" width="100%"></a>
</div>
</div>
<div class="paragraph">
<p>You find all sources on <a href="https://github.com/amapac-io/vds_jenkins_with_docker_desktop_jcasc">GitHub</a>.</p>
</div>
<div class="paragraph">
<p>That&#8217;s it!</p>
</div></div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        
          <ul class="list-inline text-center"><!-- Social Share Button HTML -->
            <!-- Bluesky -->
            <li class="list-inline-item">
              <a href="https://bsky.app/intent/compose?text=Jenkins%20Configuration%20as%20Code%20(JCasC)%20via%20@amapac.bsky.social%20https://www.amapac.io/blog/2023/vds_jenkins_with_docker_desktop_jcasc.html"
                 target="_blank" rel="noreferrer" class="share-btn bluesky">
                <i class="fab fa-bluesky"></i>
              </a>
            </li>

            <!-- Twitter -->
            <li class="list-inline-item">
              <a href="https://twitter.com/share?url=https://www.amapac.io/blog/2023/vds_jenkins_with_docker_desktop_jcasc.html&amp;text=Jenkins%20Configuration%20as%20Code%20(JCasC)&amp;via=develishdevelop"
                 target="_blank" rel="noreferrer" class="share-btn twitter">
                <i class="fab fa-x-twitter"></i>
              </a>
            </li>

            <!-- Facebook -->
            <li class="list-inline-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.amapac.io/blog/2023/vds_jenkins_with_docker_desktop_jcasc.html"
                 target="_blank" rel="noreferrer" class="share-btn facebook">
                <i class="fab fa-facebook"></i>
              </a>
            </li>

            <!-- LinkedIn -->
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/sharing/share-offsite?url=https://www.amapac.io/blog/2023/vds_jenkins_with_docker_desktop_jcasc.html"
                 target="_blank" rel="noreferrer" class="share-btn linkedin">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>

            <!-- Xing -->
            <li class="list-inline-item">
              <a href="https://www.xing.com/spi/shares/new?url=https://www.amapac.io/blog/2023/vds_jenkins_with_docker_desktop_jcasc.html"
                 target="_blank" rel="noreferrer" class="share-btn xing">
                <i class="fab fa-xing"></i>
              </a>
            </li>

            <!-- Tumblr -->
            <li class="list-inline-item">
              <a href="https://www.tumblr.com/widgets/share/tool/preview?shareSource=legacy&amp;url=https://www.amapac.io/blog/2023/vds_jenkins_with_docker_desktop_jcasc.html&amp;title=Jenkins%20Configuration%20as%20Code%20(JCasC)"
                 target="_blank" rel="noreferrer" class="share-btn tumblr">
                <i class="fab fa-tumblr"></i>
              </a>
            </li>

            <!-- Pinterest -->
            <li class="list-inline-item">
              <a href="https://www.pinterest.de/pin/create/button?url=https://www.amapac.io/blog/2023/vds_jenkins_with_docker_desktop_jcasc.html&amp;description=Jenkins%20Configuration%20as%20Code%20(JCasC)"
                 target="_blank" rel="noreferrer" class="share-btn pinterest">
                <i class="fab fa-pinterest"></i>
              </a>
            </li>

            <!-- Reddit -->
            <li class="list-inline-item">
              <a href="https://www.reddit.com/submit?url=https://www.amapac.io/blog/2023/vds_jenkins_with_docker_desktop_jcasc.html&amp;title=Jenkins%20Configuration%20as%20Code%20(JCasC)"
                 target="_blank" rel="noreferrer" class="share-btn reddit">
                <i class="fab fa-reddit-alien"></i>
              </a>
            </li>

            <!-- Email -->
            <li class="list-inline-item">
              <a href="mailto:?subject=Check%20out%20this%20post%20by%20Torsten%20Kleiber%20-%20Jenkins%20Configuration%20as%20Code%20(JCasC)&amp;body=https://www.amapac.io/blog/2023/vds_jenkins_with_docker_desktop_jcasc.html"
                 target="_blank" rel="noreferrer" class="share-btn email">
                <i class="fas fa-envelope"></i>
              </a>
            </li>

            <!-- Telegram -->
            <li class="list-inline-item">
              <a href="https://telegram.me/share/url?url=https://www.amapac.io/blog/2023/vds_jenkins_with_docker_desktop_jcasc.html&amp;text=Jenkins%20Configuration%20as%20Code%20(JCasC)"
                 target="_blank" rel="noreferrer" class="share-btn telegram">
                <i class="fab fa-telegram"></i>
              </a>
            </li>

            <!-- Whatsapp -->
            <li class="list-inline-item">
              <a href="https://api.whatsapp.com/send?text=Jenkins%20Configuration%20as%20Code%20(JCasC)%20https://www.amapac.io/blog/2023/vds_jenkins_with_docker_desktop_jcasc.html"
                 target="_blank" rel="noreferrer" class="share-btn whatsapp">
                <i class="fab fa-whatsapp"></i>
              </a>
            </li>

            <!-- Skype -->
            <li class="list-inline-item">
              <a href="https://web.skype.com/share?url=https://www.amapac.io/blog/2023/vds_jenkins_with_docker_desktop_jcasc.html&amp;lang=en-US&amp;source=jetpack"
                 target="_blank" rel="noreferrer" class="share-btn skype">
                <i class="fab fa-skype"></i>
              </a>
            </li>

          </ul>

        
                    </div>
                </div>
            </div>
        </article>

        <hr>

        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    
                </div>
            </div>
        </div>

        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    
                </div>
            </div>
        </div>

        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    
           <div id="giscus-view"></div>
           <script src="https://giscus.app/client.js"
             data-repo="tkleiber/tkleiber.github.io"
             data-repo-id="MDEwOlJlcG9zaXRvcnkyNDYxMTA3MjM="
             data-category="Q&A"
             data-category-id="DIC_kwDODqtaA84CZKcS"
             data-mapping="url"
             data-strict="1"
             data-reactions-enabled="1"
             data-emit-metadata="0"
             data-input-position="bottom"
             data-theme="light"
             data-lang="en"
             data-loading="lazy"
             crossorigin="anonymous"
             async>
           </script>
         
                </div>
            </div>
        </div>

        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="../../feed.xml" title="Subscribe to RSS feed">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://bsky.app/profile/amapac.bsky.social">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-bluesky fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/develishdevelop">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/tkleiber">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://linkedin.com/in/kleiber">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.xing.com/profile/Torsten_Kleiber">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.slideshare.net/tkleiber">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-slideshare fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                            <p class="small text-center text-muted fst-italic">
                                &copy;
                                <span>Torsten Kleiber</span>
                                <span>2024</span>
                                | <a href="https://startbootstrap.com/theme/clean-blog">Clean Blog theme</a>
                                by <a href="https://startbootstrap.com/">Start Bootstrap</a>
                                | Baked with <a href="https://jbake.org">JBake
                                <span>v2.7.0-rc.6</span></a>
                                | <a href="javascript:void(0);" onclick="klaro.show();">Change cookie settings</a>
                            </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../../vendor/clean-blog/js/scripts.js"></script>
        
    </body>
</html>