<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="As Much As Possible As Code">
  <meta name="author" content="Torsten Kleiber">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>DOAG2016 wrap up</title>

  <meta name='robots' content='index, follow'>
  <!--<meta name="keywords" content="" th:if="${content.tags != null}" th:content="${#strings.listJoin(content.tags, ' , ')} ?: '' ">-->
  <meta name="generator" content="JBake">

  <!--Facebook Card-->
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="DOAG2016 wrap up"/>
  <meta property="og:description" content="As Much As Possible As Code"/>
  <meta property="og:image"
        content="https://www.amapac.io/img/amapac_share_card.png"/>

  <!--Twitter card -->
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DOAG2016 wrap up">
    <meta name="twitter:creator" content="@develishdevelop">
    <meta name="twitter:description" content="As Much As Possible As Code">
    <meta name="twitter:image"
          content="https://www.amapac.io/img/amapac_share_card.png">
  

  <!-- Bootstrap core CSS -->
  <link href="../../vendor/bootstrap/css/bootstrap.min.css"
        rel="stylesheet">

  <!-- highlightjs Code Formatter -->
  <link href="../../vendor/highlightjs/styles/default.css"
        rel="stylesheet" type="text/css">
  <script src="../../vendor/highlightjs/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <!-- Custom Fonts -->
  <link href="../../vendor/fontawesome-free/css/all.min.css"
        rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:300&amp;text=AMAPAC'
        rel='stylesheet' type='text/css'>
  <link
      href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
      rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../../css/asciidoctor.css" rel="stylesheet">
  <link href="../../css/clean-blog.min.css" rel="stylesheet">

  <!-- Klaro Cookie Consent tool -->
  <script defer type="text/javascript" src="../../vendor/klaro/config.js"></script>
  <script defer type="text/javascript" src="https://cdn.kiprotect.com/klaro/latest/klaro.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="../../favicon.png"/>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="../../index.html">AMAPAC</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
            aria-label="Toggle navigation">
      Menu
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <!--ul class="navbar-nav ml-auto" th:remove="all-but-first"-->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="../../about.html">About</a>
        </li>
        <!--li class="nav-item">
            <a class="nav-link" href="tags.html">Tags</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="archive.html">Archive</a>
        </li-->
      </ul>
    </div>
  </div>
</nav>

  <!-- Page Header -->
  <!-- Set your background image for this header on the line below. -->
  <header class="masthead" style="background-image: url(&#39;../../img/index-cover.jpg&#39;) ; background-color:#101010">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>DOAG2016 wrap up</h1>
            
            <span class="meta">Posted by
              <b>Torsten Kleiber</b>
              on November 17, 2016
              </br>
              <span> Tags:
                <span>
                  <a href="../../tags/Oracle.html" class="" >Oracle</a></span><span>
                  <a href="../../tags/ADF.html" class="" >ADF</a></span><span>
                  <a href="../../tags/Continous-Integration.html" class="" >Continous-Integration</a></span><span>
                  <a href="../../tags/DOAG.html" class="" >DOAG</a></span><span>
                  <a href="../../tags/Docker.html" class="" >Docker</a></span><span>
                  <a href="../../tags/Forms.html" class="" >Forms</a></span><span>
                  <a href="../../tags/Jenkins.html" class="" >Jenkins</a></span><span>
                  <a href="../../tags/Hudson.html" class="" >Hudson</a></span><span>
                  <a href="../../tags/Java.html" class="" >Java</a></span><span>
                  <a href="../../tags/JavaScript.html" class="" >JavaScript</a></span><span>
                  <a href="../../tags/JET.html" class="" >JET</a></span><span>
                  <a href="../../tags/Load-Test.html" class="" >Load-Test</a></span><span>
                  <a href="../../tags/Performance.html" class="" >Performance</a></span><span>
                  <a href="../../tags/Reports.html" class="" >Reports</a></span><span>
                  <a href="../../tags/Static-Code-Analysis.html" class="" >Static-Code-Analysis</a></span>
                </span>
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto"><div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="../../images/doag_wegweiser.png" alt="doag wegweiser">
</div>
</div>
<div class="paragraph">
<p>Another DOAG is over and here is my summary.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="day_1">Day 1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unfortunately the early train from duesseldorf arrives not before 9:30, so I missed the first morning slot. But on the other hand I this was the slot where I had to decide between 8 presentations, which I&#8217;m interested in.</p>
</div>
<div class="paragraph">
<p>The first soft skill presentation was about <strong>creative techniques beyond brain storming</strong>. The mentioned 3 techniques was all unknown for me, maybe I give it a try next time.</p>
</div>
<div class="paragraph">
<p>The next presentation promises a <strong>live demo of a forms 12c</strong> migration to production. Nothing really new here and remembers me for an "beautify our village" contest. But fairly enough for customers which absolutely want to remain on Oracle Forms. As Translation Hub 12c is not available and Oracle Reports 12c will be the last version, I think 11g will the last version we will use on our side before completing migration to ADF.</p>
</div>
<div class="paragraph">
<p>I attend two presentations, which shows <strong>Auraplayer</strong> on top of Oracle Forms to provide mobile applications via Oracle Mobile Cloud Service (MCS). I understand the MCS thing, although I find it very complicated to use. But put another layer on complicated and most slowly Oracle Forms to create web services for mobile applications seems no use case for me. I doubt that the recording of web services works really well for complicated forms which switch the displayed items and canvases depending on the selected data. All samples was very simple forms, but the response time of the resulting mobile app was not acceptable for me.</p>
</div>
<div class="paragraph">
<p>The presentation about <strong>Continuous Integration in APEX</strong> give me some new ideas for maybe replacing our actual deployment processes for PL/SQL in the future. Will have a look at the mentioned sql-maven-plugin, when we go for Maven for ADF too. Will check Rspec as BDD framework to run PL/SQL unit tests. Promising is the feature to tie together Selenium tests and data checks in the same Rspec test definition. One drop of bitterness remains, as the presenter had no idea how to solve a merge conflict. Seems that this was only a proof of concept and not really used daily there.</p>
</div>
<div class="paragraph">
<p><strong>Best practices for PL/SQL performance</strong> was a good reminder, what I all know about this topic but use to seldom. But will use some of the configuration things like native compilation of the system packages or PL/SQL optimization level in my docker instances for automatic testing to optimize test times.</p>
</div>
<div class="paragraph">
<p><strong>SQL tips and tricks</strong> was a sovereign presentation, but shows me again that for several Oracle database releases only little improvements for the developer comes with.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="day_2">Day 2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In session <strong>Standing at a Crossroads, ADF and JET</strong> Duncan Mills clearly show the differences between Oracle ADF and Oracle JET. Running gag: The "Schnecke Chart" for quick decision between both. Will look, if I can reuse this for other decisions.</p>
</div>
<div class="paragraph">
<p>Next I tried an meeting at the <strong>Unconference</strong> about <strong>continuous integration for PL/SQL</strong>. But the most discussions really goes about the automation part. Most participants missed the most importantly definition of <a href="https://en.wikipedia.org/wiki/Continuous_integration">Continuous Integration</a>: " &#8230;&#8203;  continuous integration (CI) is the practice of merging all developer working copies to a shared mainline several times a day". Unfortunately I realize now that in the German Wikipedia translation this basis is completely softened: "developer should integrate as often as possible". Not really new for me here, hope I have told something useful to the others.</p>
</div>
<div class="paragraph">
<p><strong>Extending Oracle ADF BC Models to REST, Cloud and Mobile</strong> was a good time to remember what&#8217;s now possible as it really available and we now try another migration away from ADF 11g to the hottest version. I have seen this in the last conferences already.</p>
</div>
<div class="paragraph">
<p>Have read <strong>Deep Dive Into Oracle ADF Transactions: Advanced Techniques</strong> in the web already, but the information was a little bit clearer after seeing Eugene Fedorenko live.</p>
</div>
<div class="paragraph">
<p>Something completely different: <strong>Free Load Testing Tools for Oracle Database</strong>. I had known Swingbench before. SLOB is completely new for me and did not seen Apache JMeter JDBC test in this context before. Will test the last maybe in the future.</p>
</div>
<div class="paragraph">
<p><strong>Top 10 stumble stones for ADF 12c</strong> was very technical but cool, good to have Markus Klenke at our site while our coming migration next weeks.</p>
</div>
<div class="paragraph">
<p><strong>Faster, Better, Cheaper: Oracle ADF Development in the Cloud</strong> - with lot of problems in the demo part. Maybe really because of the DOAG WiFi. Quick Tip for all presenters: as I know at DOAG conferences there is ever an laptop available with LAN, try to put it in your laptop! For the content: DCS seems to restricting to much. I prefer Jenkins over Hudson. No push option directly with commit in JDeveloper etc.</p>
</div>
<div class="paragraph">
<p>Masking test data is very relevant in our banking busines, so I attend <strong>Oracle Data Redaction live in Telko</strong>. Seems that there are many fall knits here, as this doesn&#8217;t seem to solve all requirements out of the box.</p>
</div>
<div class="paragraph">
<p>Before the evening keynote Günter Stürner and Jürgen Menge was awarded, congratulations to both.</p>
</div>
<div class="paragraph">
<p>Following keynote <strong>Hacking for managers</strong> was very entertaining, if you are German then you should look on youtube for the <a href="https://www.youtube.com/results?search_query=%09+Tobias+Schr%C3%B6del">presenter</a>.</p>
</div>
<div class="paragraph">
<p>Now we are not ready for the evening party, we start the yearly <strong>German ADF Community meeting</strong>. Interesting part was a presentation of the Tools Statement of Direction, which again clearly differentiate between ADF, MAF, JET, MAX and ABCS. We get the clear statement ADF is standard for SAAS and JET for PAAS development at Oracle. In my opinion Oracle miss to communicate this in other presentations and miss to further present ADF in the public. A lot of questions of the present Community members was answered here too. Later we eat together with some of the product managers and community members and discussed topics for future presentations.</p>
</div>
<div class="paragraph">
<p>Later I go back to my hotel to remotely patch our fresh ADF 12.2.1.2 Server with patch for critical escalated bug to start our planned migration for ADF 11.1.1.5 next week. More later in a separate post.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="day_3">Day 3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In <strong>Indiana Nimphius und der JavaScript Tempel des Todes</strong> Frank shows us his view on the JavaScript Universum, maybe we can really not avoid this in the future on some business cases. But for the next time we will stay on strongly supported ADF and will reduce JavaScript usage there to the minimum.</p>
</div>
<div class="paragraph">
<p>Thank god the roll-out of SQL Developer 4.1.5 is not started already in our company. Will look how fast I can add the free <a href="http://www.trivadis.com/de/plsql-cop">PLSQL/COP</a> SQL Developer Plugin of Philip Salvisberg from Trivadis to the silent install process. He showed in <strong>Fighting Bad PL/SQL</strong> the theory and the practice how his static code analysis tool for PL/SQL does work. Depending on the outcome and the price maybe we will later implement in continuous integration.</p>
</div>
<div class="paragraph">
<p>The keynote <strong>Big Picture of digital revolution</strong> wakes the expectation to us to take responsibility for the effects of digital revolution to the society and makes me very thoughtful.</p>
</div>
<div class="paragraph">
<p>After our hopefully successful migration to ADF 12.2.1.2 I want to change our deployment from ANT to Maven, so I attend the presentation <strong>Migration Maven Possibilities</strong>. This gives a good reminder what to do at that point.</p>
</div>
<div class="paragraph">
<p>Very interesting presentation, which really does not deserves so few visitors, was <strong>Home Lab Setup and Familiarization of E-Business R12.2"</strong>. My time with E-Business Suite is over 15 years away, so I was surprised that I recognized much of the components. I think I&#8217;m sure not to install E-Business Suite for the moment, but lot of the instructions for the Home Lab Setup could I reuse for other technologies. Some concepts for the E-Business Suite, eg. double filesystem for reducing offline time for patching, are very interesting.</p>
</div>
<div class="paragraph">
<p>With last presentations I enter again the world of ThickDatabase paradigm. We ever know that executing business in the database seems faster as in the middle tier, but we had no proofs. Now Toon Koppelaars from Oracle itself give us this with a deep analysis. The question remains - will the other Oracle departments will learn from this?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="day_4">Day 4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tomorrow I will be trained in Continuous Delivery with Oracle Fusion Middleware and Oracle Cloud. I will release another blogs, when implementing some findings from this training.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As you see I switch often between technologies. This happens not ever voluntary. Normally I interested more in the development like ADF, MAF and JET. This year these presentation are unfortunately distributed over the conference. So I have discussed this today with the DOAG executives, they will improve this next year.</p>
</div>
<div class="paragraph">
<p>Nevertheless I get a lot of ideas from presentations in technologies I do not or not regularly use, so sometime I intentionally choose from such interesting presentations.</p>
</div>
<div class="paragraph">
<p>A recommendation for all conference visitors. Read the abstracts before you go to a conference and maybe before you book! You avoid disappointments because of wrong expectations. Often the title has the only purpose to be accept the presentation and has little to do with the real content. Abstracts give you often a better idea about the content.</p>
</div>
<div class="paragraph">
<p>That&#8217;s it!</p>
</div>
</div>
</div></div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          
          <ul class="list-inline text-center" style="display: inline"><!-- Social Share Button HTML -->
            <!-- Twitter -->
            <li class="list-inline-item">
              <a href="https://twitter.com/share?url=https://www.amapac.io/blog/2016/DOAG2016%2Bwrap%2Bup.html&amp;text=DOAG2016%20wrap%20up&amp;via=develishdevelop"
                 target="_blank" class="share-btn twitter">
                <i class="fab fa-twitter"></i>
              </a>
            </li>

            <!-- Facebook -->
            <li class="list-inline-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.amapac.io/blog/2016/DOAG2016%2Bwrap%2Bup.html"
                 target="_blank" class="share-btn facebook">
                <i class="fab fa-facebook"></i>
              </a>
            </li>

            <!-- LinkedIn -->
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/sharing/share-offsite?url=https://www.amapac.io/blog/2016/DOAG2016%2Bwrap%2Bup.html"
                 target="_blank" class="share-btn linkedin">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>

            <!-- Xing -->
            <li class="list-inline-item">
              <a href="https://www.xing.com/spi/shares/new?url=https://www.amapac.io/blog/2016/DOAG2016%2Bwrap%2Bup.html"
                 target="_blank" class="share-btn xing">
                <i class="fab fa-xing"></i>
              </a>
            </li>

            <!-- Tumblr -->
            <li class="list-inline-item">
              <a href="https://www.tumblr.com/widgets/share/tool/preview?shareSource=legacy&amp;url=https://www.amapac.io/blog/2016/DOAG2016%2Bwrap%2Bup.html&amp;title=DOAG2016%20wrap%20up"
                 target="_blank" class="share-btn tumblr">
                <i class="fab fa-tumblr"></i>
              </a>
            </li>

            <!-- Pinterest -->
            <li class="list-inline-item">
              <a href="https://www.pinterest.de/pin/create/button?url=https://www.amapac.io/blog/2016/DOAG2016%2Bwrap%2Bup.html&amp;description=DOAG2016%20wrap%20up"
                 target="_blank" class="share-btn pinterest">
                <i class="fab fa-pinterest"></i>
              </a>
            </li>

            <!-- Reddit -->
            <li class="list-inline-item">
              <a href="https://www.reddit.com/submit?url=https://www.amapac.io/blog/2016/DOAG2016%2Bwrap%2Bup.html&amp;title=DOAG2016%20wrap%20up"
                 target="_blank" class="share-btn reddit">
                <i class="fab fa-reddit-alien"></i>
              </a>
            </li>

            <!-- Email -->
            <li class="list-inline-item">
              <a href="mailto:?subject=Check%20out%20this%20post%20by%20Torsten%20Kleiber%20-%20DOAG2016%20wrap%20up&amp;body=https://www.amapac.io/blog/2016/DOAG2016%2Bwrap%2Bup.html"
                 target="_blank" class="share-btn email">
                <i class="fas fa-envelope"></i>
              </a>
            </li>

            <!-- Telegram -->
            <li class="list-inline-item">
              <a href="https://telegram.me/share/url?url=https://www.amapac.io/blog/2016/DOAG2016%2Bwrap%2Bup.html&amp;text=DOAG2016%20wrap%20up"
                 target="_blank" class="share-btn telegram">
                <i class="fab fa-telegram"></i>
              </a>
            </li>

            <!-- Whatsapp -->
            <li class="list-inline-item">
              <a href="https://api.whatsapp.com/send?text=DOAG2016%20wrap%20up%20https://www.amapac.io/blog/2016/DOAG2016%2Bwrap%2Bup.html"
                 target="_blank" class="share-btn whatsapp">
                <i class="fab fa-whatsapp"></i>
              </a>
            </li>

            <!-- Skype -->
            <li class="list-inline-item">
              <a href="https://web.skype.com/share?url=https://www.amapac.io/blog/2016/DOAG2016%2Bwrap%2Bup.html&amp;lang=en-US&amp;source=jetpack"
                 target="_blank" class="share-btn skype">
                <i class="fab fa-skype"></i>
              </a>
            </li>

          </ul>

        
        </div>
      </div>
    </div>
  </article>

  <hr>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        
          <div id="hyvor-talk-view"></div>
          <script type="text/plain" data-type="text/javascript" data-name="hyvor">
            var HYVOR_TALK_WEBSITE = "1445";
            var HYVOR_TALK_CONFIG = {
              url: false,
              id: false
            };
          </script>
          <script async type="text/plain" data-type="text/javascript" data-name="hyvor" src="//talk.hyvor.com/web-api/embed"></script>
        
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          <li class="list-inline-item">
            <a href="../../feed.xml" title="Subscribe to RSS feed">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://twitter.com/develishdevelop">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/tkleiber">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://linkedin.com/in/kleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.xing.com/profile/Torsten_Kleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                                    </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.slideshare.net/tkleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-slideshare fa-stack-1x fa-inverse"></i>
                                    </span>
            </a>
          </li>
        </ul>
        <p class="copyright text-muted">&copy; <span>Torsten Kleiber</span>
          <span>2020</span> | <a
              href="https://startbootstrap.com/template-overviews/clean-blog/">Clean Blog theme</a> by <a
              href="https://startbootstrap.com/">Start Bootstrap</a> | Baked with <a href="http://jbake.org">JBake <span>v2.6.4</span></a> | <a href="#" onclick="klaro.show();">Change cookie settings</a></p>
      </div>
    </div>
  </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../../vendor/jquery/jquery.min.js"></script>
  <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js" ></script>

  <!-- Custom scripts for this template -->
  <script src="../../js/clean-blog.min.js"></script>

  

</body>

</html>