<!DOCTYPE html>
<html lang="en">

<head>

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content="As Much As Possible As Code"/>
        <meta name="author" content="Torsten Kleiber"/>

        <title>Javaland 2016 conference day 1</title>

        <meta name="robots" content="index, follow"/>
        <meta name="generator" content="JBake"/>

        <!--Facebook Card-->
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Javaland 2016 conference day 1"/>
        <meta property="og:description" content="As Much As Possible As Code"/>
        <meta property="og:image"
        content="https://www.amapac.io/img/amapac_share_card.png"/>

        <!--Twitter card -->
        
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Javaland 2016 conference day 1">
        <meta name="twitter:creator" content="@develishdevelop">
        <meta name="twitter:description" content="As Much As Possible As Code">
        <meta name="twitter:image"
          content="https://www.amapac.io/img/amapac_share_card.png">
        

        <!-- Bootstrap core CSS -->
        <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

        <!-- highlightjs Code Formatter -->
        <link href="../../vendor/highlightjs/styles/default.css" rel="stylesheet" type="text/css">
        <script src="../../vendor/highlightjs/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <!-- Custom Fonts -->
        <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300&amp;text=AMAPAC"
        rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

        <!-- Custom styles for this template -->
        <link href="../../css/asciidoctor.css" rel="stylesheet">
        <link href="../../css/clean-blog.min.css" rel="stylesheet">

        <!-- Klaro Cookie Consent tool -->
        <script defer type="text/javascript" src="../../vendor/klaro/config.js"></script>
        <script defer type="text/javascript" src="https://cdn.kiprotect.com/klaro/latest/klaro.js"></script>

        <link rel="shortcut icon" href="../../favicon.png"/>
    </head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="../../index.html">AMAPAC</a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                      Menu
                      <i class="fas fa-bars"></i>
                    </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="../../about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../tags/index.html">Tags</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../archive.html">Archive</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

  <!-- Page Header -->
  <!-- Set your background image for this header on the line below. -->
  <header class="masthead" style="background-image: url(&#39;../../img/index-cover.jpg&#39;) ; background-color:#101010">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Javaland 2016 conference day 1</h1>
            
            <span class="meta">Posted by
              <b>Torsten Kleiber</b>
              on March 09, 2016
              
              </br>
              <span> Tags:
                <span>
                  <a href="../../tags/Javaland.html" class="" >Javaland</a></span><span>
                  <a href="../../tags/Conferences.html" class="" >Conferences</a></span><span>
                  <a href="../../tags/Java.html" class="" >Java</a></span><span>
                  <a href="../../tags/Oracle.html" class="" >Oracle</a></span><span>
                  <a href="../../tags/JDeveloper.html" class="" >JDeveloper</a></span><span>
                  <a href="../../tags/ADF.html" class="" >ADF</a></span><span>
                  <a href="../../tags/XRebel.html" class="" >XRebel</a></span><span>
                  <a href="../../tags/Behaviour-Test.html" class="" >Behaviour-Test</a></span><span>
                  <a href="../../tags/Load-Test.html" class="" >Load-Test</a></span><span>
                  <a href="../../tags/Mutation-Test.html" class="" >Mutation-Test</a></span><span>
                  <a href="../../tags/Unit-Test.html" class="" >Unit-Test</a></span><span>
                  <a href="../../tags/Code-Coverage.html" class="" >Code-Coverage</a></span><span>
                  <a href="../../tags/Documentation.html" class="" >Documentation</a></span><span>
                  <a href="../../tags/Jenkins.html" class="" >Jenkins</a></span><span>
                  <a href="../../tags/Pipeline.html" class="" >Pipeline</a></span>
                </span>
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This year I have decided to give the <a href="https://twitter.com/hashtag/javaland2016?src=hash">Javaland</a> conference a try.
I&#8217;m not a java professional, but in the program was listed a lot of interesting testing presentations, so my company booked for me.</p>
</div>
<div class="paragraph">
<p>The location in <a href="http://www.phantasialand.de">Phantasialand</a> <a href="https://www.bruehl.de">Brühl</a> near cologne was very fine. Unfortunately the conference rooms had not enough space this year so for some presentation you have to go to 2 rooms outside of the parc. Additionally it is not understandable, why there is not wlan for such a conference.</p>
</div>
<div class="paragraph">
<p>This was my first day:</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="jeremias_rößler_retest_behavioral_diff_as_new_test_paradigm">Jeremias Rößler (<a href="http://retest.de">ReTest</a>): Behavioral Diff as new test paradigm</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Why I don&#8217;t record a test with all information of my page objects, eliminate all variable parts until it is stable and reproducible and define this a my basic truth. If a code change break this test I check the problems, if these were expected or not. Good idea but - how many data created this and how long does it take to compare all this with previous successful run. I hope this new startup will give us effective tools for this paradigm.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="simon_maple_zeroturnaround_is_your_profiler_speaking_the_same_language_as_you">Simon Maple (<a href="https://zeroturnaround.com/">ZeroTurnaround</a>): Is Your Profiler Speaking the Same Language as You?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When I can trust the Profiler, what are the basics of it and how can I ensure that the right data are available for it. Which traps exist, when instrumenting for tracing and logging. Nice insights, but I&#8217;m sure I have to reread the presentation to fully understand.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="exhibition_hall_after_lunch">Exhibition Hall after lunch</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Played around with a Jenkins docker instance and the new <a href="https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Plugin">Pipeline Plugin</a> (formerly named Workflow Plugin) at the <a href="https://www.cloudbees.com/">Cloudbees</a> booth. I had a nice short talk with <a href="https://www.linkedin.com/in/bcygan">Bernhard Cygan</a> about some other Jenkins topics.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="tobias_kraft_ralf_müller_exensio_gmbh_spock_and_geb_clear_and_comprehensible_tests">Tobias Kraft, Ralf Müller (exensio GmbH): Spock and Geb: Clear and comprehensible tests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is an interesting combination of frameworks for human readable behavior tests. I&#8217;m not sure if it is really enterprise ready (do you use version 0.x?). Will this work with Oracle ADF development too? Have to check this as next opportunity.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sven_ruppert_macros_reply_practical_mutation_testing">Sven Ruppert (Macros Reply): Practical mutation testing</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This seems to be the long searched key to find the right tests on the corner cases of our applications. I have mandatory to prove the mentioned <a href="http://pitest.org/">PIT</a> framework Very charismatic and tough presenter.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="roel_spilker_topdesk_reinier_zwitserloot_medipc_nl_lombok_the_boilerplate_buster_its_a_kind_of_magic">Roel Spilker (TOPdesk), Reinier Zwitserloot (medipc.nl): Lombok: The Boilerplate Buster. It&#8217;s a Kind of Magic!</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Is this the way to hide generated and framework required code, like standard getters and setters, from the really interesting code, which implements my requirements? It is implemented as a java compiler plugin. Have to check immediately, if this will work with Oracle JDeveloper too. In Eclipse the structure shows the code of generated class, which contains the generated boilerplates via the lombok framework annotations. And what changes are required to fulfill now my static code analysis rules which work on the source code. Additional this was a very entertaining presentation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bert_jan_schrijver_jpoint_continuous_performance_automated_load_testing_with_gatling">Bert Jan Schrijver (JPoint): Continuous Performance: Automated Load Testing with Gatling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As our PoC of JMeter was not really satisfying especially for maintenance of test cases and the load testing should not cost anything at least at the moment, we should definitely this opensource tool a try. Especially the combination of the recorder and the presenter converter scripts to java looks promising. Maybe we could reuse the page object locators from our Selenium tests?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="hubert_klein_ikkink_jdriven_writing_documentation_with_asciidoctor_is_awesome">Hubert Klein Ikkink (JDriven): Writing Documentation with Asciidoctor Is Awesome</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Focus on content instead of formatting in your documentation! With this tool it seem to be possible to really versioning and therefore to diff your documentation between commits. And still you can generate via templates modern output formats e.g. like HTML 5 or PDF. With a clever combination of features you can annotate your code with markers, to reuse this actual code between this markers in your documentation. And via ASCII art you can generate simple diagrams too. I will absolutely try this on my private projects soon.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="community_hall_meet_the_libs">Community Hall - Meet the libs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The motto was: show me your favorite opensource lib and I show your mine:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Sven Ruppert again - <a href="https://github.com/ProxyBuilder/proxybuilder">Proxybuilder</a>: Change the behavior of deep code for different purposes of CDI eg. Metrics, Logging or testing. Maybe interesting for my future tests.</p>
</li>
<li>
<p>Roland Huß - Jolokia: JMX Bean access via JSON over HTTP, interesting but don&#8217;t know if I ever need this</p>
</li>
<li>
<p>Asciidoctor again: Jump additional over some of tool integrations</p>
</li>
<li>
<p><a href="http://keycloak.jboss.org/">Keycloak</a>: If I ever need a SSO or IDM solution for my private projects this will the first citizen in my tool chain.</p>
</li>
<li>
<p>Wildfly swarm: Interesting but actually I did not touch JBoss or Wildfly in my projects.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dinner">Dinner</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Generally very good food, I had not expected this here. At dinner I meet at my desk with some staff of canoo, which set up the voting machines at Javaland too. Nice and diverting talk, thank you guys!</p>
</div>
<div class="paragraph">
<p>That&#8217;s it!</p>
</div>
</div>
</div></div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          
          <ul class="list-inline text-center"><!-- Social Share Button HTML -->
            <!-- Twitter -->
            <li class="list-inline-item">
              <a href="https://twitter.com/share?url=https://www.amapac.io/blog/2016/Javaland%2B2016%2Bconference%2Bday%2B1.html&amp;text=Javaland%202016%20conference%20day%201&amp;via=develishdevelop"
                 target="_blank" rel="noreferrer" class="share-btn twitter">
                <i class="fab fa-twitter"></i>
              </a>
            </li>

            <!-- Facebook -->
            <li class="list-inline-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.amapac.io/blog/2016/Javaland%2B2016%2Bconference%2Bday%2B1.html"
                 target="_blank" rel="noreferrer" class="share-btn facebook">
                <i class="fab fa-facebook"></i>
              </a>
            </li>

            <!-- LinkedIn -->
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/sharing/share-offsite?url=https://www.amapac.io/blog/2016/Javaland%2B2016%2Bconference%2Bday%2B1.html"
                 target="_blank" rel="noreferrer" class="share-btn linkedin">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>

            <!-- Xing -->
            <li class="list-inline-item">
              <a href="https://www.xing.com/spi/shares/new?url=https://www.amapac.io/blog/2016/Javaland%2B2016%2Bconference%2Bday%2B1.html"
                 target="_blank" rel="noreferrer" class="share-btn xing">
                <i class="fab fa-xing"></i>
              </a>
            </li>

            <!-- Tumblr -->
            <li class="list-inline-item">
              <a href="https://www.tumblr.com/widgets/share/tool/preview?shareSource=legacy&amp;url=https://www.amapac.io/blog/2016/Javaland%2B2016%2Bconference%2Bday%2B1.html&amp;title=Javaland%202016%20conference%20day%201"
                 target="_blank" rel="noreferrer" class="share-btn tumblr">
                <i class="fab fa-tumblr"></i>
              </a>
            </li>

            <!-- Pinterest -->
            <li class="list-inline-item">
              <a href="https://www.pinterest.de/pin/create/button?url=https://www.amapac.io/blog/2016/Javaland%2B2016%2Bconference%2Bday%2B1.html&amp;description=Javaland%202016%20conference%20day%201"
                 target="_blank" rel="noreferrer" class="share-btn pinterest">
                <i class="fab fa-pinterest"></i>
              </a>
            </li>

            <!-- Reddit -->
            <li class="list-inline-item">
              <a href="https://www.reddit.com/submit?url=https://www.amapac.io/blog/2016/Javaland%2B2016%2Bconference%2Bday%2B1.html&amp;title=Javaland%202016%20conference%20day%201"
                 target="_blank" rel="noreferrer" class="share-btn reddit">
                <i class="fab fa-reddit-alien"></i>
              </a>
            </li>

            <!-- Email -->
            <li class="list-inline-item">
              <a href="mailto:?subject=Check%20out%20this%20post%20by%20Torsten%20Kleiber%20-%20Javaland%202016%20conference%20day%201&amp;body=https://www.amapac.io/blog/2016/Javaland%2B2016%2Bconference%2Bday%2B1.html"
                 target="_blank" rel="noreferrer" class="share-btn email">
                <i class="fas fa-envelope"></i>
              </a>
            </li>

            <!-- Telegram -->
            <li class="list-inline-item">
              <a href="https://telegram.me/share/url?url=https://www.amapac.io/blog/2016/Javaland%2B2016%2Bconference%2Bday%2B1.html&amp;text=Javaland%202016%20conference%20day%201"
                 target="_blank" rel="noreferrer" class="share-btn telegram">
                <i class="fab fa-telegram"></i>
              </a>
            </li>

            <!-- Whatsapp -->
            <li class="list-inline-item">
              <a href="https://api.whatsapp.com/send?text=Javaland%202016%20conference%20day%201%20https://www.amapac.io/blog/2016/Javaland%2B2016%2Bconference%2Bday%2B1.html"
                 target="_blank" rel="noreferrer" class="share-btn whatsapp">
                <i class="fab fa-whatsapp"></i>
              </a>
            </li>

            <!-- Skype -->
            <li class="list-inline-item">
              <a href="https://web.skype.com/share?url=https://www.amapac.io/blog/2016/Javaland%2B2016%2Bconference%2Bday%2B1.html&amp;lang=en-US&amp;source=jetpack"
                 target="_blank" rel="noreferrer" class="share-btn skype">
                <i class="fab fa-skype"></i>
              </a>
            </li>

          </ul>

        
        </div>
      </div>
    </div>
  </article>

  <hr>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        
          <div id="hyvor-talk-view"></div>
          <script type="text/plain" data-type="text/javascript" data-name="hyvor">
            var HYVOR_TALK_WEBSITE = "1445";
            var HYVOR_TALK_CONFIG = {
              url: false,
              id: false
            };
          </script>
          <script async type="text/plain" data-type="text/javascript" data-name="hyvor" src="//talk.hyvor.com/web-api/embed"></script>
        
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="../../feed.xml" title="Subscribe to RSS feed">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/develishdevelop">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/tkleiber">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://linkedin.com/in/kleiber/">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.xing.com/profile/Torsten_Kleiber/">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.slideshare.net/tkleiber/">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-slideshare fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                            <p class="copyright text-muted">&copy; <span>Torsten Kleiber</span>
                                <span>2021</span> | <a
              href="https://startbootstrap.com/template-overviews/clean-blog/">Clean Blog theme</a> by <a
              href="https://startbootstrap.com/">Start Bootstrap</a> | Baked with <a href="http://jbake.org">JBake <span>v2.6.4</span></a> | <a href="#" onclick="klaro.show();">Change cookie settings</a></p>
      </div>
    </div>
  </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../../vendor/jquery/jquery.min.js"></script>
  <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js" ></script>

  <!-- Custom scripts for this template -->
  <script src="../../js/clean-blog.min.js"></script>

  

</body>

</html>