<!DOCTYPE html><html lang="en">
    <head>
<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>As Much As Possible As Code (AMAPAC)</title>
        <link rel="stylesheet" href="/css/asciidoctor.css"/>
        <link rel="stylesheet" href="/css/foundation.css"/>
        <link rel="stylesheet" href="/css/social_foundicons.css"/>
        <link rel="stylesheet" href="/css/prettify.css"/>
        <link rel="stylesheet" href="/css/desert.css"/>
        <link rel="stylesheet" href="/css/app.css"/>
        
        <script src="/js/vendor/modernizr.js"></script>
        <script src="/js/app.js"></script>
        
    </head><body class="antialiased" onload="prettyPrint();">
<div class="row">
            <div class="small-12 large-12 middle-12 small-text-center large-text-center middle-text-center columns">
                <div class="title-box">
                    <div class="title-content">
                        <h1>As Much As Possible As Code (AMAPAC)</h1>
                        <p>Try to automate your IT!</p>
                        <p class="title-contact">
                            <a href="https://twitter.com/develishdevelop">
                                <i class="foundicon-twitter"></i>
                            </a><a href="https://www.linkedin.com/in/kleiber">
                                <i class="foundicon-linkedin"></i>
                            </a><a href="https://www.slideshare.net/tkleiber">
                                <i class="foundicon-slideshare"></i>
                            </a><a href="https://github.com/tkleiber">
                                <i class="foundicon-github"></i>
                            </a><a href="https://develishdevelopment.wordpress.com">
                                <i class="foundicon-wordpress"></i>
                            </a>
                        </p>
                    </div>
                </div><div class="sticky contain-to-grid">
                    <nav class="top-bar" data-topbar="" role="navigation">
                        <ul class="title-area">
                            <li class="name"></li><!--Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone--><li class="toggle-topbar menu-icon">
                                <a href="#">
                                    <span>Menu</span>
                                </a>
                            </li>
                        </ul><section class="top-bar-section">
                            <ul class="left">
                                <li>
                                    <a href="/index.html">Home</a>
                                </li><li>
                                    <a href="/archive.html">Archive</a>
                                </li><li class="has-dropdown">
                                    <a href="#">Projects</a><ul class="dropdown">
                                        
                                    </ul>
                                </li><li>
                                    <a href="/about.html">About</a>
                                </li><li>
                                    <a href="/feed.xml">Subscribe</a>
                                </li>
                            </ul>
                        </section>
                    </nav>
                </div>
            </div>
        </div>        <div>
<div class="row">
                <div class="small-12 middle-12 large-12 columns">
                    <article class="wrap">
                        <header>
                            <div class="row">
                                <div class="small-3 medium-1 large-1 columns">
<div class="termin">
                                        <div class="month">Mar</div>
                                        <div class="date">16</div>
                                        <div class="year">2016</div>
                                    </div>                                    
                                </div><div class="small-9 medium-11 large-11 columns">
                                    <div>
                                        <h2>
                                            <a href="/blog/2016/Oracle+TranslationHub+neither+supported+for+12c+Database+12c+Forms+Reports+or+64+bit.html">Oracle TranslationHub neither supported for 12c Database, 12c Forms/Reports or 64 bit!</a>
                                        </h2><p>
                                            <span>
                                                <a href="/tags/Oracle.html" class="label">Oracle</a>
                                            </span><span>
                                                <a href="/tags/Forms.html" class="label">Forms</a>
                                            </span><span>
                                                <a href="/tags/Forms-11.html" class="label">Forms-11</a>
                                            </span><span>
                                                <a href="/tags/Forms-12.html" class="label">Forms-12</a>
                                            </span><span>
                                                <a href="/tags/Reports.html" class="label">Reports</a>
                                            </span><span>
                                                <a href="/tags/Reports-11.html" class="label">Reports-11</a>
                                            </span><span>
                                                <a href="/tags/Reports-12.html" class="label">Reports-12</a>
                                            </span><span>
                                                <a href="/tags/TranslationHub.html" class="label">TranslationHub</a>
                                            </span><span>
                                                <a href="/tags/32bit.html" class="label">32bit</a>
                                            </span><span>
                                                <a href="/tags/64bit.html" class="label">64bit</a>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div><hr/>
                        </header><div class="row">
                            <div class="columns">
                                <div class="paragraph">
<p>If you need TranslationHub (Windows only) for your forms and reports development and plan to move to one of the following</p>
</div>
<div class="ulist">
<ul>
<li>
<p>12c Database for your TranslationHub repository</p>
</li>
<li>
<p>12c Forms/Reports (only available for 64 bit Windows)</p>
</li>
<li>
<p>higher version of 64 bit 11g Forms/Reports</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>then please immediately stop! None of this combination works with TranslationHub!</p>
</div>
<div class="paragraph">
<p>For the last point I had created enhancement request <a href="https://support.oracle.com/epmos/faces/BugDisplay?parent=DOCUMENT&amp;sourceId=1559704.1&amp;id=14155931">14155931</a> back in June 2012!</p>
</div>
<div class="paragraph">
<p>For the first point I had created a service request last week I and get following answer:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Unfortunately, OTH is no longer supported or being developed. Customers can continue to use OTH as-is.</p>
</div>
<div class="paragraph">
<p>About the errors, based on today&#8217;s standards, OTH has several limitations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It is a 32bit product and expects to co-exist with a 32bit DB and optional Forms/Reports installation. 64bit installations will not work.</p>
</li>
<li>
<p>Likely OTH will not work correctly on newer operating systems like Windows 8.1 or newer. It likely will also not be stable on Windows 7-x64 either, although it may generally seem to function.</p>
</li>
<li>
<p>It may be possible to use a version 12 database as the target database for OTH projects, however this has never been certified and therefore shouldn&#8217;t be supported if issues arise.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Although Oracle currently do not have replacement for OTH, the Forms team is working on a possible alternative that may be available in the future. If customers require the use of OTH immediately, they should consider installing and using it in an environment that was previously certified for its use.</p>
</div>
<div class="paragraph">
<p>The Oracle Technology Network Forums should be considered (for the customer) if there are questions about OTH.</p>
</div>
<div class="paragraph">
<p><a href="https://community.oracle.com/community/development_tools/forms" class="bare">https://community.oracle.com/community/development_tools/forms</a></p>
</div>
<div class="paragraph">
<p>&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Product Management is aware of the importance of this situation.</p>
</div>
<div class="paragraph">
<p>Any news regarding OTH will be published on Forms&#8217;s OTN page, however, for the moment, unfortunately, there is not much we can help with, in Support.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>As 11g Database and 11g Forms will run out of support soon in my opinion Oracle has immediately to provide a working 64bit TranslationHub for 12c Database and Forms as long you has no replacement for this tool.</p>
</div>
<div class="paragraph">
<p>What do you think?</p>
</div>
<div class="paragraph">
<p>Update: See the according discussion on the <a href="https://community.oracle.com/message/13751591">forms forum</a>.</p>
</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>            
        </div>
<div class="row">
            <div class="small-12 small-text-center">
                <p class="muted credit">
                    2014 - 2020 | Mixed with <a href="http://foundation.zurb.com/">Foundation v5.5.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.4</a>
                </p>
            </div>
        </div>        <script src="/js/vendor/jquery.js"></script>
        <script src="/js/foundation.min.js"></script>
        <script src="/js/vendor/prettify.js"></script>
        <script>
            $(document).foundation();
            $(function() {
               hljs.tabReplace = "  ";
               hljs.initHighlighting();
            });
        </script>
        
    </body>
</html>