<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Virtual Development Server: Add swapfile to VirtualBox as requirement for installing Oracle or build Oracle docker images</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Try to automate your IT!">
        <meta name="author" content="Torsten Kleiber">
        <!--<meta name="keywords" content="" th:if="${content.tags != null}" th:content="${#strings.listJoin(content.tags, ' , ')} ?: '' ">-->
        <meta name="generator" content="JBake">
        
        <!--Facebook Card-->
		<meta property="og:type" content="article" />
		<meta property="og:title"  content="Virtual Development Server: Add swapfile to VirtualBox as requirement for installing Oracle or build Oracle docker images" />
		<meta property="og:description" content="Try to automate your IT!"/>
		<meta property="og:image" content="https://tkleiber.github.io/img/yosemite.jpg" />
        
        <!--Twitter card -->
        
        <meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Virtual Development Server: Add swapfile to VirtualBox as requirement for installing Oracle or build Oracle docker images">
		<meta name="twitter:creator" content="@develishdevelop">
		<meta name="twitter:description" content="Try to automate your IT!">
		<meta name="twitter:image" content="https://tkleiber.github.io/img/yosemite.jpg">
		</th:if>
        <!-- Bootstrap Core CSS -->
        <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- highlightjs Code Formatter -->
        <link href="../../vendor/highlightjs/styles/default.css" rel="stylesheet" type="text/css">
        <script src="../../vendor/highlightjs//highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <!-- Theme CSS -->
        <link href="../../css/asciidoctor.css" rel="stylesheet">
        <link href="../../css/clean-blog.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:300&amp;text=As%20Much%20As%20Possible%20As%20Code%20(AMAPAC)'
           rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="../../favicon.png"/>
    </head>

    <body>

        <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="../../index.html">As Much As Possible As Code (AMAPAC)</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../../about.html">About</a>
                        </li>
                        
                        
                        
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Header -->
        <!-- Set your background image for this header on the line below. -->
        <header class="intro-header" style="background-image: url(&#39;../../img/index-cover.jpg&#39;) ; background-color:#101010">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>Virtual Development Server: Add swapfile to VirtualBox as requirement for installing Oracle or build Oracle docker images</h1>
                            
                            <span class="meta">Posted by <b>Torsten Kleiber</b> on 
                                August 19, 2016
                                </br>
                                <span> Tags: 
                                    <span> 
                                        <a href="../../tags/Virtual-Development-Server.html" class="" >Virtual-Development-Server</a></span><span> 
                                        <a href="../../tags/Continous-Integration.html" class="" >Continous-Integration</a></span><span> 
                                        <a href="../../tags/Infrastructure-as-Code.html" class="" >Infrastructure-as-Code</a></span><span> 
                                        <a href="../../tags/Linux.html" class="" >Linux</a></span><span> 
                                        <a href="../../tags/Oracle.html" class="" >Oracle</a></span><span> 
                                        <a href="../../tags/Vagrant.html" class="" >Vagrant</a></span><span> 
                                        <a href="../../tags/VirtualBox.html" class="" >VirtualBox</a></span><span> 
                                        <a href="../../tags/Docker.html" class="" >Docker</a></span> 
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="paragraph">
<p>As I want later build Oracle docker images, some of this need a swapfile.
Per default my used <a href="http://www.vagrantbox.es">Vagrantbox</a> does not have one, so later steps will fail.</p>
</div>
<div class="paragraph">
<p>As in the last blog I use a Vagrant shell provider.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">...
# add swapfile to the box
config.vm.provision :shell, :path =&gt; "add_swap.sh"
...</code></pre>
</div>
</div>
<div class="paragraph">
<p>This calls the script add_swap.sh in the created VirtualBox machine.
Make sure, that you create your swapfile on a supported file system.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#!/bin/sh

# size of swapfile in megabytes
swapsize=2100

# does the swap file already exist?
grep -q "swapfile" /etc/fstab

# if not then create it
if [ $? -ne 0 ]; then
  echo 'swapfile not found. Adding swapfile.'
  # allocate the disk space
  sudo fallocate -l ${swapsize}M /home/swapfile
  # only owner can read and write
  sudo chmod 600 /home/swapfile
  # sets up swap area in the file
  sudo mkswap /home/swapfile
  # enable file for paging and swapping
  # if this comes with "swapon failed: Invalid argument",
  # check if the filesystem is supported for swap, xfs eg. is not
  sudo swapon /home/swapfile
  # mount the swapfile at boot
  echo '/home/swapfile none swap defaults 0 0' &gt;&gt; /etc/fstab
else
  echo 'swapfile found. No changes made.'
fi

# output results to terminal
df -h /home/swapfile
cat /proc/swaps
cat /proc/meminfo | grep Swap</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you have to recreate the VirtualBox machine via</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">vagrant destroy
vagrant up</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the output you can now see, how the swapfile is added.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">...
==&gt; default: Running provisioner: shell...
default: Running: C:/Users/torst/AppData/Local/Temp/vagrant-shell20160819-14324-1a10xs8.sh
==&gt; default: swapfile not found. Adding swapfile.
==&gt; default: Setting up swapspace version 1, size = 2150396 KiB
==&gt; default: no label, UUID=20ff8dbf-6282-4ba6-abe4-05c04c74aac8
==&gt; default: Filesystem              Size  Used Avail Use% Mounted on
==&gt; default: /dev/mapper/linux-home  3.8G  2.4G  1.5G  63% /home
==&gt; default: Filename                           Type            Size    Used    Priority
==&gt; default: /home/swapfile                          file               2150396 0       -1
==&gt; default: SwapCached:            0 kB
==&gt; default: SwapTotal:       2150396 kB
==&gt; default: SwapFree:        2150396 kB
...</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="https://github.com/tkleiber/de.kleiber.devserver/tree/9b00e07140d4af0f65bf34c7658a80aae63b58d0">Here</a> you find the source code for this blog.</p>
</div>
<div class="paragraph">
<p><a href="tags/Virtual-Development-Server.html">Here</a> you find more about the topic "Virtual Development Server".</p>
</div>
<div class="paragraph">
<p>That&#8217;s it.</p>
</div>
<div class="paragraph">
<p>References:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://gist.github.com/shovon/9dd8d2d1a556b8bf9c82">Increasing swap size</a></p>
</li>
</ul>
</div></div>
                </div>
            </div>
        </article>
        <hr/>
        <div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    </div></div></div>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <ul class="list-inline text-center"> 
                            <li>
                                <a href="../../feed.xml" title="Subscribe to RSS feed">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/develishdevelop">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/tkleiber">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/in/kleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.xing.com/profile/Torsten_Kleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-xing fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.slideshare.net/tkleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-slideshare fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">&copy;  <span>Torsten Kleiber</span> <span>2020</span> | Clean Blog theme by <a href="https://startbootstrap.com/template-overviews/clean-blog/">Start Bootstrap</a> | Baked with <a href="http://jbake.org">JBake <span>v2.6.4</span></a></p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="../../vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../../vendor/bootstrap/js/bootstrap.min.js" ></script>

        <!-- Theme JavaScript -->
        <script src="../../js/clean-blog.min.js"></script>

        

    </body>

</html>