<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Virtual Development Server: Creating Virtualbox machine including docker containers with Vagrant</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Try to automate your IT!">
        <meta name="author" content="Torsten Kleiber">
        <meta name='robots' content='index, follow'>
        <!--<meta name="keywords" content="" th:if="${content.tags != null}" th:content="${#strings.listJoin(content.tags, ' , ')} ?: '' ">-->
        <meta name="generator" content="JBake">
        
        <!--Facebook Card-->
		<meta property="og:type" content="article" />
		<meta property="og:title"  content="Virtual Development Server: Creating Virtualbox machine including docker containers with Vagrant" />
		<meta property="og:description" content="Try to automate your IT!"/>
		<meta property="og:image" content="https://www.amapac.io//img/amapac_share_card.png" />
        
        <!--Twitter card -->
        
        <meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Virtual Development Server: Creating Virtualbox machine including docker containers with Vagrant">
		<meta name="twitter:creator" content="@develishdevelop">
		<meta name="twitter:description" content="Try to automate your IT!">
		<meta name="twitter:image" content="https://www.amapac.io//img/amapac_share_card.png">
		
        <!-- Bootstrap Core CSS -->
        <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- highlightjs Code Formatter -->
        <link href="../../vendor/highlightjs/styles/default.css" rel="stylesheet" type="text/css">
        <script src="../../vendor/highlightjs//highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <!-- Theme CSS -->
        <link href="../../css/asciidoctor.css" rel="stylesheet">
        <link href="../../css/clean-blog.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:300&amp;text=As%20Much%20As%20Possible%20As%20Code%20(AMAPAC)'
           rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="../../favicon.png"/>
    </head>

    <body>

        <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="../../index.html">As Much As Possible As Code (AMAPAC)</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../../about.html">About</a>
                        </li>
                        
                        
                        
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Header -->
        <!-- Set your background image for this header on the line below. -->
        <header class="intro-header" style="background-image: url(&#39;../../img/index-cover.jpg&#39;) ; background-color:#101010">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>Virtual Development Server: Creating Virtualbox machine including docker containers with Vagrant</h1>
                            
                            <span class="meta">Posted by <b>Torsten Kleiber</b> on 
                                August 12, 2016
                                </br>
                                <span> Tags: 
                                    <span> 
                                        <a href="../../tags/Virtual-Development-Server.html" class="" >Virtual-Development-Server</a></span><span> 
                                        <a href="../../tags/Continous-Integration.html" class="" >Continous-Integration</a></span><span> 
                                        <a href="../../tags/Docker.html" class="" >Docker</a></span><span> 
                                        <a href="../../tags/Infrastructure-as-Code.html" class="" >Infrastructure-as-Code</a></span><span> 
                                        <a href="../../tags/Linux.html" class="" >Linux</a></span><span> 
                                        <a href="../../tags/Oracle.html" class="" >Oracle</a></span><span> 
                                        <a href="../../tags/Vagrant.html" class="" >Vagrant</a></span><span> 
                                        <a href="../../tags/VirtualBox.html" class="" >VirtualBox</a></span> 
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="paragraph">
<p>As I want to decouple my development server from my computer as much as possible I want to create first a virtual machine with linux.</p>
</div>
<div class="paragraph">
<p>Because I have used <a href="https://www.virtualbox.org">Oracle Virtualbox</a> in the past successfully, I will use it here too.</p>
</div>
<div class="paragraph">
<p>As I want have later a reproducible environment via Infrastructure as code, I give <a href="https://www.vagrantup.com">Vagrant</a> a try for this. As source code management system I use GIT, my remote repository is located at <a href="https://github.com/tkleiber/de.kleiber.devserver">GitHub</a>.</p>
</div>
<div class="paragraph">
<p>As I don&#8217;t want create a new linux from scratch, I have looked for a ready system at <a href="http://www.vagrantbox.es">Vagrantboxes</a>, which contains a new Oracle Linux version, and find a <a href="http://cloud.terry.im/vagrant/oraclelinux-7-x86_64.box">Oracle Linux 7.1</a> x86_64 system with Chef and Puppet preinstalled.</p>
</div>
<div class="paragraph">
<p>Before I could start, I had to install on my Windows 10 computer <a href="https://www.vagrantup.com">Vagrant</a> 1.8.5 and <a href="https://www.virtualbox.org">Oracle Virtualbox</a> 5.0.16. Don&#8217;t use the 5.1 Version, as at this is not yet supported by vagrant 1.8.5.</p>
</div>
<div class="paragraph">
<p>For automatic update of the Oracle VM VirtualBox Extension Pack, which is delivered with the ready box and is required for use of shared folders and more, you should install following plugin as described <a href="http://kvz.io/blog/2013/01/16/vagrant-tip-keep-virtualbox-guest-additions-in-sync">here</a>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">vagrant plugin install vagrant vbguest</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next I have created a directory of your choice and init there a Vagrantfile by calling</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">vagrant init</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then I changed the Vagrantfile as following, see the inline comments for documentation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Vagrant.configure(2) do |config|

  # Use the mentioned ready OEL 7 linux box
  config.vm.box = "oraclelinux-7-x86_64.box"
  config.vm.box_url = "http://cloud.terry.im/vagrant/oraclelinux-7-x86_64.box"

  # Create a private network
  config.vm.network "private_network", type: "dhcp"

  # persistant storage for all docker container
  config.vm.synced_folder "C:\\shared\\virtual_storage", "/virtual_storage", :mount_options =&gt; ["dmode=777","fmode=777"]

  # virtualbox provider
  config.vm.provider "virtualbox" do |vb|
    # name in VirtualBox
    vb.name = "Development Server"
	end

  # Docker Private Registry container for storing later builded docker images, which are not in the Docker Public Registry at https://hub.docker.com/
  config.vm.provision "docker" do |d|
    d.run "registry", image: "registry", daemonize: true, args: "-d -p 5000:5000 -v /virtual_storage/docker_registry:/var/lib/registry"
  end

end</code></pre>
</div>
</div>
<div class="paragraph">
<p>Run next from the created directory</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">vagrant up</code></pre>
</div>
</div>
<div class="paragraph">
<p>Following you see the output</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Bringing machine 'default' up with 'virtualbox' provider... <i class="conum" data-value="1"></i><b>(1)</b>
==&gt; default: Importing base box 'oraclelinux-7-x86_64.box'...
==&gt; default: Matching MAC address for NAT networking...
==&gt; default: Setting the name of the VM: Development Server
==&gt; default: Clearing any previously set network interfaces...
==&gt; default: Preparing network interfaces based on configuration...
default: Adapter 1: nat
default: Adapter 2: hostonly
==&gt; default: Forwarding ports...
default: 22 (guest) =&gt; 2222 (host) (adapter 1)
==&gt; default: Booting VM...
==&gt; default: Waiting for machine to boot. This may take a few minutes...
default: SSH address: 127.0.0.1:2222
default: SSH username: vagrant
default: SSH auth method: private key
default: Warning: Remote connection disconnect. Retrying...
default:
default: Vagrant insecure key detected. Vagrant will automatically replace
default: this with a newly generated keypair for better security.
default:
default: Inserting generated public key within guest...
default: Removing insecure key from the guest if it's present...
default: Key inserted! Disconnecting and reconnecting using new SSH key...
==&gt; default: Machine booted and ready!
[default] GuestAdditions versions on your host (5.0.26) and guest (5.0.12) do not match.<i class="conum" data-value="2"></i><b>(2)</b>
Loaded plugins: ulninfo
Package kernel-uek-devel-4.1.12-32.el7uek.x86_64 already installed and latest version
Package gcc-4.8.5-4.el7.x86_64 already installed and latest version
Package 1:make-3.82-21.el7.x86_64 already installed and latest version
Package 4:perl-5.16.3-286.el7.x86_64 already installed and latest version
Package bzip2-1.0.6-13.el7.x86_64 already installed and latest version
Nothing to do
Copy iso file C:\Program Files\Oracle\VirtualBox\VBoxGuestAdditions.iso into the box /tmp/VBoxGuestAdditions.iso
mount: /dev/loop0 is write-protected, mounting read-only
Installing Virtualbox Guest Additions 5.0.26 - guest version is 5.0.12
Verifying archive integrity... All good.
Uncompressing VirtualBox 5.0.26 Guest Additions for Linux............
VirtualBox Guest Additions installer
Removing installed version 5.0.12 of VirtualBox Guest Additions...
Removing existing VirtualBox non-DKMS kernel modules[  OK  ]
Copying additional installer modules ...
Installing additional modules ...
Removing existing VirtualBox non-DKMS kernel modules[  OK  ]
Building the VirtualBox Guest Additions kernel modules
Building the main Guest Additions module[  OK  ]
Building the shared folder support module[  OK  ]
Building the shared folder support module[  OK  ]
Building the graphics driver module[  OK  ]
Doing non-kernel setup of the Guest Additions[  OK  ]
You should restart your guest to make sure the new modules are actually used

==&gt; default: Checking for guest additions in VM...
==&gt; default: Configuring and enabling network interfaces...
==&gt; default: Mounting shared folders...
default: /vagrant =&gt; C:/shared/scmlocal/blog
default: /virtual_storage =&gt; C:/shared/virtual_storage
==&gt; default: Running provisioner: docker...<i class="conum" data-value="3"></i><b>(3)</b>
default: Installing Docker onto machine...
==&gt; default: Starting Docker containers...<i class="conum" data-value="4"></i><b>(4)</b>
==&gt; default: -- Container: registry</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>you see the loading of the ready box and booting with the defined network</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>the version of the VirtualBox GuestAdditions of the box is checked and after that replaced with the actual installed VirtualBox version. This happens only on the first "vagrant up" call.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Docker is installed as a Vagrant Docker provider is called in the Vagrantfile line 20 and it does not exist in the box before.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>a Docker Private Registry container is started via loading docker image from the <a href="https://hub.docker.com">Docker Public Registry</a>. In a later blog we will use this Docker Private Registry container to hold our own created docker images like database and development tools. The pushed images are saved to a mapped host volume of my windows 10 computer.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can connect to the virtualbox directly via</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">vagrant ssh</code></pre>
</div>
</div>
<div class="paragraph">
<p>The you can see the downloaded Docker Private Registry images and the started container from this images:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">[vagrant@oraclelinux7 ~]$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
registry            latest              c6c14b3960bd        13 days ago         33.28 MB
[vagrant@oraclelinux7 ~]$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
739c1c9926b1        registry            "/entrypoint.sh /etc/"   5 minutes ago       Up 5 minutes        0.0.0.0:5000-&gt;5000/tcp   registry</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can now stop the Development Server via</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">vagrant halt</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you startup again the server via</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">vagrant up</code></pre>
</div>
</div>
<div class="paragraph">
<p>the provision steps are not replayed until you destroy the server or explicitly call the provision again via</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">vagrant provision</code></pre>
</div>
</div>
<div class="paragraph">
<p><a href="https://github.com/tkleiber/de.kleiber.devserver/tree/ba4ec913f5626364ec56cc3d574e13b23e016663">Here</a> you find the source code for this blog.</p>
</div>
<div class="paragraph">
<p><a href="tags/Virtual-Development-Server.html">Here</a> you find more about the topic "Virtual Development Server".</p>
</div>
<div class="paragraph">
<p>That&#8217;s it.</p>
</div></div>
                </div>
            </div>
        </article>
        <hr/>
        <div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    </div></div></div>
        <div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            
                            <div id="hyvor-talk-view"></div>
                            <script>
                                var HYVOR_TALK_WEBSITE = "1445";
                                var HYVOR_TALK_CONFIG = {
                                    url: false,
                                    id: false
                                };
                            </script>
                            <script async src="//talk.hyvor.com/web-api/embed"></script>
                        </div></div></div>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <ul class="list-inline text-center"> 
                            <li>
                                <a href="../../feed.xml" title="Subscribe to RSS feed">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/develishdevelop">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/tkleiber">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/in/kleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.xing.com/profile/Torsten_Kleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-xing fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.slideshare.net/tkleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-slideshare fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">&copy;  <span>Torsten Kleiber</span> <span>2020</span> | Clean Blog theme by <a href="https://startbootstrap.com/template-overviews/clean-blog/">Start Bootstrap</a> | Baked with <a href="http://jbake.org">JBake <span>v2.6.4</span></a></p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="../../vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../../vendor/bootstrap/js/bootstrap.min.js" ></script>

        <!-- Theme JavaScript -->
        <script src="../../js/clean-blog.min.js"></script>

        

    </body>

</html>