<!DOCTYPE html><html lang="en">
    <head>
<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>As Much As Possible As Code (AMAPAC)</title>
        <link rel="stylesheet" href="/css/asciidoctor.css"/>
        <link rel="stylesheet" href="/css/foundation.css"/>
        <link rel="stylesheet" href="/css/social_foundicons.css"/>
        <link rel="stylesheet" href="/css/prettify.css"/>
        <link rel="stylesheet" href="/css/desert.css"/>
        <link rel="stylesheet" href="/css/app.css"/>
        
        <script src="/js/vendor/modernizr.js"></script>
        <script src="/js/app.js"></script>
        
    </head><body class="antialiased" onload="prettyPrint();">
<div class="row">
            <div class="small-12 large-12 middle-12 small-text-center large-text-center middle-text-center columns">
                <div class="title-box">
                    <div class="title-content">
                        <h1>As Much As Possible As Code (AMAPAC)</h1>
                        <p>Try to automate your IT!</p>
                        <p class="title-contact">
                            <a href="https://twitter.com/develishdevelop">
                                <i class="foundicon-twitter"></i>
                            </a><a href="https://www.linkedin.com/in/kleiber">
                                <i class="foundicon-linkedin"></i>
                            </a><a href="https://www.slideshare.net/tkleiber">
                                <i class="foundicon-slideshare"></i>
                            </a><a href="https://github.com/tkleiber">
                                <i class="foundicon-github"></i>
                            </a><a href="https://develishdevelopment.wordpress.com">
                                <i class="foundicon-wordpress"></i>
                            </a>
                        </p>
                    </div>
                </div><div class="sticky contain-to-grid">
                    <nav class="top-bar" data-topbar="" role="navigation">
                        <ul class="title-area">
                            <li class="name"></li><!--Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone--><li class="toggle-topbar menu-icon">
                                <a href="#">
                                    <span>Menu</span>
                                </a>
                            </li>
                        </ul><section class="top-bar-section">
                            <ul class="left">
                                <li>
                                    <a href="/index.html">Home</a>
                                </li><li>
                                    <a href="/archive.html">Archive</a>
                                </li><li class="has-dropdown">
                                    <a href="#">Projects</a><ul class="dropdown">
                                        
                                    </ul>
                                </li><li>
                                    <a href="/about.html">About</a>
                                </li><li>
                                    <a href="/feed.xml">Subscribe</a>
                                </li>
                            </ul>
                        </section>
                    </nav>
                </div>
            </div>
        </div>        <div>
<div class="row">
                <div class="small-12 middle-12 large-12 columns">
                    <article class="wrap">
                        <header>
                            <div class="row">
                                <div class="small-3 medium-1 large-1 columns">
<div class="termin">
                                        <div class="month">Jun</div>
                                        <div class="date">30</div>
                                        <div class="year">2014</div>
                                    </div>                                    
                                </div><div class="small-9 medium-11 large-11 columns">
                                    <div>
                                        <h2>
                                            <a href="/blog/2014/Find+problems+when+you+develop+-+using+XRebel+with+Oracle+ADF.html">Find problems when you develop: using XRebel with Oracle ADF</a>
                                        </h2><p>
                                            <span>
                                                <a href="/tags/Oracle.html" class="label">Oracle</a>
                                            </span><span>
                                                <a href="/tags/JDeveloper.html" class="label">JDeveloper</a>
                                            </span><span>
                                                <a href="/tags/JDeveloper-12.html" class="label">JDeveloper-12</a>
                                            </span><span>
                                                <a href="/tags/ADF.html" class="label">ADF</a>
                                            </span><span>
                                                <a href="/tags/ADF-12.html" class="label">ADF-12</a>
                                            </span><span>
                                                <a href="/tags/Gui-Test.html" class="label">Gui-Test</a>
                                            </span><span>
                                                <a href="/tags/XRebel.html" class="label">XRebel</a>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div><hr/>
                        </header><div class="row">
                            <div class="columns">
                                <div class="paragraph">
<p>Some days before <a href="http://zeroturnaround.com/">ZeroTurnaround</a> has released <a href="http://zeroturnaround.com/software/xrebel/">XRebel</a> , a new tool to recognized problems in your web applications, when you make your developer test.</p>
</div>
<div class="paragraph">
<p>This was promising, so I give it a short try for Oracle ADF applications. For this blog I use the Summit ADF application, delivered by Oracle, but I have tried with our own application too. Test is done in JDeveloper 12.1.2.</p>
</div>
<div class="paragraph">
<p>After the download there are some easy steps of setup to do:</p>
</div>
<div class="paragraph">
<p>First thing is to change an existing or add a new run configuration:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../images/Find%20problems%20when%20you%20develop%20using%20XRebel%20with%20Oracle%20ADF%20-%20change%20an%20existing%20or%20add%20a%20new%20run%20configuration.png" alt="Find problems when you develop using XRebel with Oracle ADF   change an existing or add a new run configuration">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../../images/Find%20problems%20when%20you%20develop%20using%20XRebel%20with%20Oracle%20ADF%20-%20change%20an%20existing%20or%20add%20a%20new%20run%20configuration%202.png" alt="Find problems when you develop using XRebel with Oracle ADF   change an existing or add a new run configuration 2">
</div>
</div>
<div class="paragraph">
<p>Then edit this configuration</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../images/Find%20problems%20when%20you%20develop%20using%20XRebel%20with%20Oracle%20ADF%20-%20edit%20this%20configuration.png" alt="Find problems when you develop using XRebel with Oracle ADF   edit this configuration">
</div>
</div>
<div class="paragraph">
<p>and add XRebel path as described in the <a href="http://manuals.zeroturnaround.com/xrebel/">documentation</a>:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../images/Find%20problems%20when%20you%20develop%20using%20XRebel%20with%20Oracle%20ADF%20-%20add%20XRebel%20path%20as%20described%20in%20the%20documentation.png" alt="Find problems when you develop using XRebel with Oracle ADF   add XRebel path as described in the documentation">
</div>
</div>
<div class="paragraph">
<p>Save the configuration by pressing OK two times.</p>
</div>
<div class="paragraph">
<p>Then open your Page and run it via the run configuration:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../images/Find%20problems%20when%20you%20develop%20using%20XRebel%20with%20Oracle%20ADF%20-%20run%20it%20via%20the%20run%20configuration.png" alt="Find problems when you develop using XRebel with Oracle ADF   run it via the run configuration">
</div>
</div>
<div class="paragraph">
<p>As First you see one time a dialog to request and enter the trial license.</p>
</div>
<div class="paragraph">
<p>Then you see the XRebel widget on the left side and after waiting some little time the first issues are shown.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../images/Find%20problems%20when%20you%20develop%20using%20XRebel%20with%20Oracle%20ADF%20-%20first%20issues%20are%20shown.png" alt="Find problems when you develop using XRebel with Oracle ADF   first issues are shown">
</div>
</div>
<div class="paragraph">
<p>From the default configuration (which can be changed with the gear in the widget) there seems a problem with the size of the session and with SQL Queries. If you drill down to the queries tab on the SQL page you see the execute queries, sorted by execution time, maybe the app should execute some of the queries at least not before changed to the tab, where it is used?</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../images/Find%20problems%20when%20you%20develop%20using%20XRebel%20with%20Oracle%20ADF%20-%20where%20it%20is%20used.png" alt="Find problems when you develop using XRebel with Oracle ADF   where it is used">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../../images/Find%20problems%20when%20you%20develop%20using%20XRebel%20with%20Oracle%20ADF%20-%20where%20it%20is%20used%202.png" alt="Find problems when you develop using XRebel with Oracle ADF   where it is used 2">
</div>
</div>
<div class="paragraph">
<p>If you look at the session size, then interesting is, that most of the session size is hold on the ODL log manager. Maybe oracle should think about this result, maybe there is a better way to hold this data.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../images/Find%20problems%20when%20you%20develop%20using%20XRebel%20with%20Oracle%20ADF%20-%20most%20of%20the%20session%20size%20is%20hold%20on%20the%20ODL%20log%20manager.png" alt="Find problems when you develop using XRebel with Oracle ADF   most of the session size is hold on the ODL log manager">
</div>
</div>
<div class="paragraph">
<p>So download XRebel and give it chance on your ADF application.</p>
</div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>            
        </div>
<div class="row">
            <div class="small-12 small-text-center">
                <p class="muted credit">
                    2014 - 2020 | Mixed with <a href="http://foundation.zurb.com/">Foundation v5.5.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.4</a>
                </p>
            </div>
        </div>        <script src="/js/vendor/jquery.js"></script>
        <script src="/js/foundation.min.js"></script>
        <script src="/js/vendor/prettify.js"></script>
        <script>
            $(document).foundation();
            $(function() {
               hljs.tabReplace = "  ";
               hljs.initHighlighting();
            });
        </script>
        
    </body>
</html>