<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Create AsciiDoc Templates for ADR&#39;s and use them in your Project on all Platforms" />
        <meta name="author" content="Torsten Kleiber" />
        <title>Use AsciiDoc Templates for your Architecture Decisions with Java Based ADR-J Tool</title>
        <link rel="icon" type="image/x-icon" href="../../favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.6.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:300&amp;text=AMAPAC"
              rel="stylesheet" type="text/css"/>

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../../vendor/clean-blog/css/styles.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../../css/asciidoctor.css" rel="stylesheet"/>

        <!-- highlightjs Code Formatter -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/styles/default.min.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>


        <!-- Klaro Cookie Consent tool -->
        <script defer type="text/javascript" src="../../vendor/klaro/config.js"></script>
        <script defer type="text/javascript" src="https://cdn.kiprotect.com/klaro/latest/klaro.js"></script>

        <meta name="robots" content="index, follow"/>
        <meta name="generator" content="JBake"/>
        <!--Facebook Card-->
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Use AsciiDoc Templates for your Architecture Decisions with Java Based ADR-J Tool"/>
        <meta property="og:description" content="Create AsciiDoc Templates for ADR&#39;s and use them in your Project on all Platforms"/>
        <meta property="og:image"
        content="https://www.amapac.io/images/adr_j_tool_with_madr_template_for_asciidoc_shareimage.png"/>

        <!--X card -->
        
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Use AsciiDoc Templates for your Architecture Decisions with Java Based ADR-J Tool">
        <meta name="twitter:creator" content="@null">
        <meta name="twitter:description" content="Create AsciiDoc Templates for ADR&#39;s and use them in your Project on all Platforms">
        <meta name="twitter:image"
          content="https://www.amapac.io/images/adr_j_tool_with_madr_template_for_asciidoc_shareimage.png">
        

    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../../index.html">AMAPAC</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../../about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../../tags/index.html">Tags</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../../archive.html">Archive</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url(&#39;../../images/cover_architecture.jpg&#39;) ; background-color:#101010">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Use AsciiDoc Templates for your Architecture Decisions with Java Based ADR-J Tool</h1>
                            <h2 class="subheading">Create AsciiDoc Templates for ADR&#39;s and use them in your Project on all Platforms</h2>
                            <span class="meta">
                                Posted by
                                <b>Torsten Kleiber</b>
                                on March 31, 2022
                                
                                <span> Tags:
                                    <span>
                                        <a href="../../tags/Architecture.html" class="" >Architecture</a>
                                    </span><span>
                                        <a href="../../tags/ADR.html" class="" >ADR</a>
                                    </span><span>
                                        <a href="../../tags/AsciiDoc.html" class="" >AsciiDoc</a>
                                    </span><span>
                                        <a href="../../tags/Documentation.html" class="" >Documentation</a>
                                    </span>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7"><div class="paragraph">
<p>In my blog <a href="../2022/adr_tool_with_custom_template_for_asciidoc.html">Use adr-tools for AsciiDoc</a> I have described, how to change the tool to write my Architecture Decision Records in AsciiDoc. But there are a lot of drawbacks with this approach, e.g. some of the features like linking and superceding decisions does not work. ADR Tool is based on shell scripts, so you have to provide and know a *nix emulation on windows. In the meantime I found Java base <a href="https://github.com/adoble/adr-j"> ADR-J Tool</a> and will show you here if this works better for my purposes.</p>
</div>
<div class="paragraph">
<p>According to its own <a href="https://github.com/adoble/adr-j/blob/main/doc/adr/0004-markdown-format.md">architecture decision records</a> it support only markdown as <a href="https://github.com/npryce/adr-tools">ADR-Tool</a> does. And again I found nothing clear here in the documentation about AsciiDoc too.</p>
</div>
<div class="paragraph">
<p>But similar as in ADR-tools I found here the closed Issue <a href="https://github.com/adoble/adr-j/issues/12">Extend to use Asciidoc as well as markdown</a> and the related <a href="https://github.com/adoble/adr-j/pull/15">pull request</a> describes, what I have to prepare one time on my Windows 11 machine:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>First I clone the repository <a href="https://github.com/adoble/adr-j" class="bare">https://github.com/adoble/adr-j</a>.</p>
</li>
<li>
<p>Then I build and install the tool as decribed in <a href="https://github.com/adoble/adr-j/blob/main/doc/usage/INSTALL.md">INSTALL.md</a></p>
</li>
<li>
<p>When testing the tool I get following error:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">C:&gt;adr
Error: A JNI error has occurred, please check your installation and try again
Exception in thread "main" java.lang.UnsupportedClassVersionError: org/doble/adr/ADR has been compiled by a more recent version of the Java Runtime (class file version 55.0), this version of the Java Runtime only recognizes class file versions up to 52.0</code></pre>
</div>
</div>
</li>
<li>
<p>As I have installed Oracle JRE 8 on my Windows 11 machine I have to change these both parameters to 8</p>
<div class="listingblock">
<div class="title">build.gradle</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-gradle hljs" data-lang="gradle">Unresolved directive in &lt;stdin&gt; - include::https://raw.githubusercontent.com/adoble/adr-j/main/build.gradle[lines=19..20]</code></pre>
</div>
</div>
</li>
<li>
<p>After building again now my fist call works.</p>
</li>
<li>
<p>Next step is to create asciidoc templates.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>As I want to use MADR format for Architecture Decision Records too I copy the markdown templates files <a href="https://github.com/adoble/adr-j/blob/main/doc/example_templates/madr.md">madr.md</a> and <a href="https://github.com/adoble/adr-j/blob/main/doc/example_templates/madr_initial.md">madr_initial.md</a> from the project now with the extension .adoc.</p>
</li>
<li>
<p>Then I convert all the Markdown specific syntax to AsciiDoc syntax.</p>
</li>
<li>
<p>If you use IntelliJ IDEA with the AsciiDoc plugin you can do both steps in one go via right click on the file and choose <em>Convert to AsciiDoc</em>. This is how it looks like:</p>
<div class="imageblock">
<div class="content">
<a class="image" href="../../images/adr_j_tool_with_madr_template_for_asciidoc_template.png"><img src="../../images/adr_j_tool_with_madr_template_for_asciidoc_template.png" alt="adr j tool with madr template for asciidoc template" width="100%"></a>
</div>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>I would recommend to copy the AsciiDoc templates to your project first. Then you can test this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">C:&gt;adr init -i &lt;path&gt;\madr_initial.adoc -t &lt;path&gt;\madr.adoc
Creating ADR directory at &lt;path&gt;\doc\adr

C:&gt;more doc\adr\0001-record-architecture-decisions.adoc
= Record Architecture Decisions
...

C:&gt;adr new Save ADR Templates for Projects
Creating ADR
Created ADR at C:\Users\torst\doc\adr\0002-save-adr-templates-in-projects.adoc
Opening Editor on C:\Users\torst\doc\adr\0002-save-adr-templates-in-projects.adoc ...
C:\Users\torst\doc\adr\0002-save-adr-templates-in-projects.adoc

C:\Users\torst&gt;more doc\adr\0002-save-adr-templates-in-projects.adoc
= Save ADR Templates in Projects

* Status: Proposed
...</code></pre>
</div>
</div>
<div class="paragraph">
<p>After that you have to fill the new file with relevant content for your Architecture Decision.</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="../../images/adr_j_tool_with_madr_template_for_asciidoc_generated.png"><img src="../../images/adr_j_tool_with_madr_template_for_asciidoc_generated.png" alt="adr j tool with madr template for asciidoc generated" width="100%"></a>
</div>
</div>
<div class="paragraph">
<p>If you try to work with links in ADR via <em>adr new -link</em> you will see, that at the moment the file reference will not be created at the moment. Similar happens, when you try to use <em>adr edit 1</em> to open ADR 1 in your configured editor. This is related to some existing hard references to Markdown '.md extension in the code. I have created a <a href="https://github.com/adoble/adr-j/pull/40">pull request</a>, which should solve this.</p>
</div>
<div class="paragraph">
<p>You find the change already in my fork on <a href="https://github.com/tkleiber/adr-j">GitHub</a>.</p>
</div>
<div class="paragraph">
<p>That&#8217;s it!</p>
</div></div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        
          <ul class="list-inline text-center"><!-- Social Share Button HTML -->
            <!-- Bluesky -->
            <li class="list-inline-item">
              <a href="https://bsky.app/intent/compose?text=Use%20AsciiDoc%20Templates%20for%20your%20Architecture%20Decisions%20with%20Java%20Based%20ADR-J%20Tool%20via%20@amapac.bsky.social%20https://www.amapac.io/blog/2022/adr_j_tool_with_madr_template_for_asciidoc.html"
                 target="_blank" rel="noreferrer" class="share-btn bluesky">
                <i class="fab fa-bluesky"></i>
              </a>
            </li>

            <!-- X -->
            <li class="list-inline-item">
              <a href="https://x.com/share?url=https://www.amapac.io/blog/2022/adr_j_tool_with_madr_template_for_asciidoc.html&amp;text=Use%20AsciiDoc%20Templates%20for%20your%20Architecture%20Decisions%20with%20Java%20Based%20ADR-J%20Tool&amp;via=develishdevelop"
                 target="_blank" rel="noreferrer" class="share-btn twitter">
                <i class="fab fa-x-twitter"></i>
              </a>
            </li>

            <!-- Facebook -->
            <li class="list-inline-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.amapac.io/blog/2022/adr_j_tool_with_madr_template_for_asciidoc.html"
                 target="_blank" rel="noreferrer" class="share-btn facebook">
                <i class="fab fa-facebook"></i>
              </a>
            </li>

            <!-- LinkedIn -->
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/sharing/share-offsite?url=https://www.amapac.io/blog/2022/adr_j_tool_with_madr_template_for_asciidoc.html"
                 target="_blank" rel="noreferrer" class="share-btn linkedin">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>

            <!-- Xing -->
            <li class="list-inline-item">
              <a href="https://www.xing.com/spi/shares/new?url=https://www.amapac.io/blog/2022/adr_j_tool_with_madr_template_for_asciidoc.html"
                 target="_blank" rel="noreferrer" class="share-btn xing">
                <i class="fab fa-xing"></i>
              </a>
            </li>

            <!-- Tumblr -->
            <li class="list-inline-item">
              <a href="https://www.tumblr.com/widgets/share/tool/preview?shareSource=legacy&amp;url=https://www.amapac.io/blog/2022/adr_j_tool_with_madr_template_for_asciidoc.html&amp;title=Use%20AsciiDoc%20Templates%20for%20your%20Architecture%20Decisions%20with%20Java%20Based%20ADR-J%20Tool"
                 target="_blank" rel="noreferrer" class="share-btn tumblr">
                <i class="fab fa-tumblr"></i>
              </a>
            </li>

            <!-- Pinterest -->
            <li class="list-inline-item">
              <a href="https://www.pinterest.de/pin/create/button?url=https://www.amapac.io/blog/2022/adr_j_tool_with_madr_template_for_asciidoc.html&amp;description=Use%20AsciiDoc%20Templates%20for%20your%20Architecture%20Decisions%20with%20Java%20Based%20ADR-J%20Tool"
                 target="_blank" rel="noreferrer" class="share-btn pinterest">
                <i class="fab fa-pinterest"></i>
              </a>
            </li>

            <!-- Reddit -->
            <li class="list-inline-item">
              <a href="https://www.reddit.com/submit?url=https://www.amapac.io/blog/2022/adr_j_tool_with_madr_template_for_asciidoc.html&amp;title=Use%20AsciiDoc%20Templates%20for%20your%20Architecture%20Decisions%20with%20Java%20Based%20ADR-J%20Tool"
                 target="_blank" rel="noreferrer" class="share-btn reddit">
                <i class="fab fa-reddit-alien"></i>
              </a>
            </li>

            <!-- Email -->
            <li class="list-inline-item">
              <a href="mailto:?subject=Check%20out%20this%20post%20by%20Torsten%20Kleiber%20-%20Use%20AsciiDoc%20Templates%20for%20your%20Architecture%20Decisions%20with%20Java%20Based%20ADR-J%20Tool&amp;body=https://www.amapac.io/blog/2022/adr_j_tool_with_madr_template_for_asciidoc.html"
                 target="_blank" rel="noreferrer" class="share-btn email">
                <i class="fas fa-envelope"></i>
              </a>
            </li>

            <!-- Telegram -->
            <li class="list-inline-item">
              <a href="https://telegram.me/share/url?url=https://www.amapac.io/blog/2022/adr_j_tool_with_madr_template_for_asciidoc.html&amp;text=Use%20AsciiDoc%20Templates%20for%20your%20Architecture%20Decisions%20with%20Java%20Based%20ADR-J%20Tool"
                 target="_blank" rel="noreferrer" class="share-btn telegram">
                <i class="fab fa-telegram"></i>
              </a>
            </li>

            <!-- Whatsapp -->
            <li class="list-inline-item">
              <a href="https://api.whatsapp.com/send?text=Use%20AsciiDoc%20Templates%20for%20your%20Architecture%20Decisions%20with%20Java%20Based%20ADR-J%20Tool%20https://www.amapac.io/blog/2022/adr_j_tool_with_madr_template_for_asciidoc.html"
                 target="_blank" rel="noreferrer" class="share-btn whatsapp">
                <i class="fab fa-whatsapp"></i>
              </a>
            </li>

            <!-- Skype -->
            <li class="list-inline-item">
              <a href="https://web.skype.com/share?url=https://www.amapac.io/blog/2022/adr_j_tool_with_madr_template_for_asciidoc.html&amp;lang=en-US&amp;source=jetpack"
                 target="_blank" rel="noreferrer" class="share-btn skype">
                <i class="fab fa-skype"></i>
              </a>
            </li>

          </ul>

        
                    </div>
                </div>
            </div>
        </article>

        <hr>

        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    
                </div>
            </div>
        </div>

        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    
                </div>
            </div>
        </div>

        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    
           <div id="giscus-view"></div>
           <script src="https://giscus.app/client.js"
             data-repo="tkleiber/tkleiber.github.io"
             data-repo-id="MDEwOlJlcG9zaXRvcnkyNDYxMTA3MjM="
             data-category="Q&A"
             data-category-id="DIC_kwDODqtaA84CZKcS"
             data-mapping="url"
             data-strict="1"
             data-reactions-enabled="1"
             data-emit-metadata="0"
             data-input-position="bottom"
             data-theme="light"
             data-lang="en"
             data-loading="lazy"
             crossorigin="anonymous"
             async>
           </script>
         
                </div>
            </div>
        </div>

        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="../../feed.xml" title="Subscribe to RSS feed">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://bsky.app/profile/amapac.bsky.social">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-bluesky fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://x.com/develishdevelop">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/tkleiber">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://linkedin.com/in/kleiber">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.xing.com/profile/Torsten_Kleiber">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.slideshare.net/tkleiber">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-slideshare fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                            <p class="small text-center text-muted fst-italic">
                                &copy;
                                <span>Torsten Kleiber</span>
                                <span>2024</span>
                                | <a href="https://startbootstrap.com/theme/clean-blog">Clean Blog theme</a>
                                by <a href="https://startbootstrap.com/">Start Bootstrap</a>
                                | Baked with <a href="https://jbake.org">JBake
                                <span>v2.7.0-rc.6</span></a>
                                | <a href="javascript:void(0);" onclick="klaro.show();">Change cookie settings</a>
                            </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../../vendor/clean-blog/js/scripts.js"></script>
        
    </body>
</html>