<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Automate the Testing of your Infrastructure" />
        <meta name="author" content="Torsten Kleiber" />
        <title>Test Jenkins Container with TestContainers Framework</title>
        <link rel="icon" type="image/x-icon" href="../../favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:300&amp;text=AMAPAC"
              rel="stylesheet" type="text/css"/>

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../../vendor/clean-blog/css/styles.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../../css/asciidoctor.css" rel="stylesheet"/>
        <!-- link href="https://cdnjs.cloudflare.com/ajax/libs/asciidoctor.js/1.5.9/css/asciidoctor.css" rel="stylesheet"/-->

        <!-- highlightjs Code Formatter -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/styles/default.min.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.3/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>


        <!-- Klaro Cookie Consent tool -->
        <script defer type="text/javascript" src="../../vendor/klaro/config.js"></script>
        <script defer type="text/javascript" src="https://cdn.kiprotect.com/klaro/latest/klaro.js"></script>

        <meta name="robots" content="index, follow"/>
        <meta name="generator" content="JBake"/>
        <!--Facebook Card-->
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Test Jenkins Container with TestContainers Framework"/>
        <meta property="og:description" content="Automate the Testing of your Infrastructure"/>
        <meta property="og:image"
        content="https://www.amapac.io/images/virtual_development_server_test_with_testcontainers_shareimage.png"/>

        <!--Twitter card -->
        
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Test Jenkins Container with TestContainers Framework">
        <meta name="twitter:creator" content="@develishdevelop">
        <meta name="twitter:description" content="Automate the Testing of your Infrastructure">
        <meta name="twitter:image"
          content="https://www.amapac.io/images/virtual_development_server_test_with_testcontainers_shareimage.png">
        

    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../../index.html">AMAPAC</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../../about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../../tags/index.html">Tags</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../../archive.html">Archive</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url(&#39;../../images/cover_development_server.jpg&#39;) ; background-color:#101010">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Test Jenkins Container with TestContainers Framework</h1>
                            <h2 class="subheading">Automate the Testing of your Infrastructure</h2>
                            <span class="meta">
                                Posted by
                                <b>Torsten Kleiber</b>
                                on March 26, 2022
                                
                                <span> Tags:
                                    <span>
                                        <a href="../../tags/Docker.html" class="" >Docker</a>
                                    </span><span>
                                        <a href="../../tags/Infrastructure-as-Code.html" class="" >Infrastructure-as-Code</a>
                                    </span><span>
                                        <a href="../../tags/Integration-Test.html" class="" >Integration-Test</a>
                                    </span><span>
                                        <a href="../../tags/Jenkins.html" class="" >Jenkins</a>
                                    </span><span>
                                        <a href="../../tags/JUnit.html" class="" >JUnit</a>
                                    </span><span>
                                        <a href="../../tags/Maven.html" class="" >Maven</a>
                                    </span><span>
                                        <a href="../../tags/TestContainers.html" class="" >TestContainers</a>
                                    </span><span>
                                        <a href="../../tags/Virtual-Development-Server.html" class="" >Virtual-Development-Server</a>
                                    </span>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7"><div class="paragraph">
<p>As I create my Virtual Development Servers I asked myself how can I easily test, that it is working? As I put now my servers into containers via docker-compose I searched for a test framework, which supports this out of the box. I heard a lot about <a href="https://www.testcontainers.org/">TestContainers</a> in the past and again at Javaland 2022 conference last week, so I want to test now, if this will help me.</p>
</div>
<div class="paragraph">
<p>In the last blog <a href="virtual_development_server_docker_desktop_on_windows.html">Run your Development Server on Docker Desktop on Windows</a> I created a Docker Desktop Container, which is running on Windows. Now I want to test this Container with automated tests.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>As I want to use JUnit 5 as Wrapper I start with <a href="https://www.testcontainers.org/quickstart/junit_5_quickstart/">TestContainers JUnit 5 Quickstart</a> Documentation.</p>
</li>
<li>
<p>So I create a fresh pom.xml and added the <a href="https://www.testcontainers.org/quickstart/junit_5_quickstart/#1-add-testcontainers-as-a-test-scoped-dependency">required dependencies</a>.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">    &lt;dependency&gt;
      &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;
      &lt;artifactId&gt;junit-jupiter&lt;/artifactId&gt;
      &lt;version&gt;5.9.3&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.testcontainers&lt;/groupId&gt;
      &lt;artifactId&gt;testcontainers&lt;/artifactId&gt;
      &lt;version&gt;1.18.3&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.testcontainers&lt;/groupId&gt;
      &lt;artifactId&gt;junit-jupiter&lt;/artifactId&gt;
      &lt;version&gt;1.18.3&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>Then I create my test class.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Testcontainers
@DisplayName("Jenkins")
@DisplayNameGeneration(DisplayNameGenerator.ReplaceUnderscores.class)
class TestJenkins {

  public static final int JENKINS_PORT = 8080;

  @Container <i class="conum" data-value="1"></i><b>(1)</b>
  public static DockerComposeContainer jenkinsServer =
      new DockerComposeContainer(new File("docker-compose.yml"))
          .withExposedService("jenkins", JENKINS_PORT)
          .waitingFor("jenkins", Wait.forLogMessage(".*Jenkins is fully up and running*\\n", 1)); <i class="conum" data-value="2"></i><b>(2)</b>

  @Test
  void first_request_to_fresh_container_should_return_authentication_required()
      throws Exception {
    String jenkinsUrl = "http://"
        + jenkinsServer.getServiceHost("jenkins", JENKINS_PORT)
        + ":" +
        jenkinsServer.getServicePort("jenkins", JENKINS_PORT);

    MatcherAssert.assertThat("first request to fresh container should return \"Authentication required\"",
        callHttpEndpoint(jenkinsUrl),
        containsString("Authentication required")<i class="conum" data-value="3"></i><b>(3)</b>
    );
  }

  private static String callHttpEndpoint(String url) throws IOException, InterruptedException { <i class="conum" data-value="4"></i><b>(4)</b>
    HttpClient httpClient = HttpClient.newBuilder().build();
    HttpRequest mainRequest = HttpRequest.newBuilder()
        .uri(URI.create(url))
        .build();

    HttpResponse&lt;String&gt; response = httpClient.send(mainRequest, HttpResponse.BodyHandlers.ofString());
    return response.body();
  }

}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>I use the TestContainers <a href="https://www.testcontainers.org/modules/docker_compose/">Docker Compose Module</a> here.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>As most applications Jenkins is not fully started, when the conainer is started. So I wait until the suitable Jenkins message <a href="https://www.testcontainers.org/features/startup_and_waits/#log-output-wait-strategy">shows up in the Docker container logs</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>In my test I call the Jenkins URL end the response should show for this container, that Authentication is required.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Here you see the helper method for calling an HTTP URL and return the response.</td>
</tr>
</table>
</div>
</li>
<li>
<p>If you run the test in your IDE, you will see a successful test, but following warning and miss maybe some logging for the call.</p>
<div class="imageblock">
<div class="content">
<a class="image" href="../../images/virtual_development_server_test_with_testcontainers_slf4j_warning.png"><img src="../../images/virtual_development_server_test_with_testcontainers_slf4j_warning.png" alt="virtual development server test with testcontainers slf4j warning" width="100%"></a>
</div>
</div>
</li>
<li>
<p>To solve this you have to add the following dependency to your pom.xml.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">    &lt;dependency&gt;
      &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
      &lt;artifactId&gt;slf4j-api&lt;/artifactId&gt;
      &lt;version&gt;2.0.7&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.slf4j&lt;/groupId&gt;
      &lt;artifactId&gt;slf4j-simple&lt;/artifactId&gt;
      &lt;version&gt;2.0.7&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>If you run your test via Maven maybe you see now, that no test are executed.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0</code></pre>
</div>
</div>
</li>
<li>
<p>For running Unit 5 tests you have to change the maven-surefire-plugin in your pom.xml at least to 2.22.0.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;version&gt;3.1.2&lt;/version&gt;
      &lt;/plugin&gt;</code></pre>
</div>
</div>
</li>
<li>
<p>If you run your test now via Maven you should see an output similar like the following.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestJenkins
...
[main] INFO docker[docker/compose:1.29.2] - Creating container for image: docker/compose:1.29.2
[main] INFO docker[docker/compose:1.29.2] - Container docker/compose:1.29.2 is starting: 56fee4602485802e21ef5292d14e6fadeccefb676286fb691ac0af04f7e209f3
[main] INFO docker[docker/compose:1.29.2] - Container docker/compose:1.29.2 started in PT7.4233676S
[main] INFO docker[docker/compose:1.29.2] - Docker Compose container is running for command: up -d
...
[main] INFO docker[docker/compose:1.29.2] - Docker Compose has finished running
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 38.101 s - in TestJenkins
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO]
...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can add a lot of other tests here, but for testing the TestContainers framework this should be enough here.</p>
</div>
<div class="paragraph">
<p>You find all sources on <a href="https://github.com/amapac-io/vds_jenkins_with_docker_desktop_simple">GitHub</a>.</p>
</div>
<div class="paragraph">
<p>That&#8217;s it!</p>
</div></div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        
          <ul class="list-inline text-center"><!-- Social Share Button HTML -->
            <!-- Twitter -->
            <li class="list-inline-item">
              <a href="https://twitter.com/share?url=https://www.amapac.io/blog/2022/virtual_development_server_test_with_testcontainers.html&amp;text=Test%20Jenkins%20Container%20with%20TestContainers%20Framework&amp;via=develishdevelop"
                 target="_blank" rel="noreferrer" class="share-btn twitter">
                <i class="fab fa-twitter"></i>
              </a>
            </li>

            <!-- Facebook -->
            <li class="list-inline-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.amapac.io/blog/2022/virtual_development_server_test_with_testcontainers.html"
                 target="_blank" rel="noreferrer" class="share-btn facebook">
                <i class="fab fa-facebook"></i>
              </a>
            </li>

            <!-- LinkedIn -->
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/sharing/share-offsite?url=https://www.amapac.io/blog/2022/virtual_development_server_test_with_testcontainers.html"
                 target="_blank" rel="noreferrer" class="share-btn linkedin">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>

            <!-- Xing -->
            <li class="list-inline-item">
              <a href="https://www.xing.com/spi/shares/new?url=https://www.amapac.io/blog/2022/virtual_development_server_test_with_testcontainers.html"
                 target="_blank" rel="noreferrer" class="share-btn xing">
                <i class="fab fa-xing"></i>
              </a>
            </li>

            <!-- Tumblr -->
            <li class="list-inline-item">
              <a href="https://www.tumblr.com/widgets/share/tool/preview?shareSource=legacy&amp;url=https://www.amapac.io/blog/2022/virtual_development_server_test_with_testcontainers.html&amp;title=Test%20Jenkins%20Container%20with%20TestContainers%20Framework"
                 target="_blank" rel="noreferrer" class="share-btn tumblr">
                <i class="fab fa-tumblr"></i>
              </a>
            </li>

            <!-- Pinterest -->
            <li class="list-inline-item">
              <a href="https://www.pinterest.de/pin/create/button?url=https://www.amapac.io/blog/2022/virtual_development_server_test_with_testcontainers.html&amp;description=Test%20Jenkins%20Container%20with%20TestContainers%20Framework"
                 target="_blank" rel="noreferrer" class="share-btn pinterest">
                <i class="fab fa-pinterest"></i>
              </a>
            </li>

            <!-- Reddit -->
            <li class="list-inline-item">
              <a href="https://www.reddit.com/submit?url=https://www.amapac.io/blog/2022/virtual_development_server_test_with_testcontainers.html&amp;title=Test%20Jenkins%20Container%20with%20TestContainers%20Framework"
                 target="_blank" rel="noreferrer" class="share-btn reddit">
                <i class="fab fa-reddit-alien"></i>
              </a>
            </li>

            <!-- Email -->
            <li class="list-inline-item">
              <a href="mailto:?subject=Check%20out%20this%20post%20by%20Torsten%20Kleiber%20-%20Test%20Jenkins%20Container%20with%20TestContainers%20Framework&amp;body=https://www.amapac.io/blog/2022/virtual_development_server_test_with_testcontainers.html"
                 target="_blank" rel="noreferrer" class="share-btn email">
                <i class="fas fa-envelope"></i>
              </a>
            </li>

            <!-- Telegram -->
            <li class="list-inline-item">
              <a href="https://telegram.me/share/url?url=https://www.amapac.io/blog/2022/virtual_development_server_test_with_testcontainers.html&amp;text=Test%20Jenkins%20Container%20with%20TestContainers%20Framework"
                 target="_blank" rel="noreferrer" class="share-btn telegram">
                <i class="fab fa-telegram"></i>
              </a>
            </li>

            <!-- Whatsapp -->
            <li class="list-inline-item">
              <a href="https://api.whatsapp.com/send?text=Test%20Jenkins%20Container%20with%20TestContainers%20Framework%20https://www.amapac.io/blog/2022/virtual_development_server_test_with_testcontainers.html"
                 target="_blank" rel="noreferrer" class="share-btn whatsapp">
                <i class="fab fa-whatsapp"></i>
              </a>
            </li>

            <!-- Skype -->
            <li class="list-inline-item">
              <a href="https://web.skype.com/share?url=https://www.amapac.io/blog/2022/virtual_development_server_test_with_testcontainers.html&amp;lang=en-US&amp;source=jetpack"
                 target="_blank" rel="noreferrer" class="share-btn skype">
                <i class="fab fa-skype"></i>
              </a>
            </li>

          </ul>

        
                    </div>
                </div>
            </div>
        </article>

        <hr>

        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    
                </div>
            </div>
        </div>

        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    
          <div id="hyvor-talk-view"></div>
          <script type="text/plain" data-type="text/javascript" data-name="hyvor">
            var HYVOR_TALK_WEBSITE = "1445";
            var HYVOR_TALK_CONFIG = {
              url: false,
              id: false
            };
          </script>
          <script async type="text/plain" data-type="text/javascript" data-name="hyvor" src="//talk.hyvor.com/web-api/embed"></script>
        
                </div>
            </div>
        </div>

        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="../../feed.xml" title="Subscribe to RSS feed">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/develishdevelop">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/tkleiber">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://linkedin.com/in/kleiber">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.xing.com/profile/Torsten_Kleiber">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.slideshare.net/tkleiber">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-slideshare fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                            <p class="small text-center text-muted fst-italic">
                                &copy;
                                <span>Torsten Kleiber</span>
                                <span>2023</span>
                                | <a href="https://startbootstrap.com/theme/clean-blog">Clean Blog theme</a>
                                by <a href="https://startbootstrap.com/">Start Bootstrap</a>
                                | Baked with <a href="https://jbake.org">JBake
                                <span>v2.7.0-rc.6</span></a>
                                | <a href="#" onclick="klaro.show();">Change cookie settings</a>
                            </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../../vendor/clean-blog/js/scripts.js"></script>
        
    </body>
</html>