<!DOCTYPE html>
<html lang="en">

<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Try to automate your IT!">
        <meta name="author" content="Torsten Kleiber">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Fasten your Oracle Forms and Reports 11g Server start on Unix derivates</title>

        <meta name='robots' content='index, follow'>
        <!--<meta name="keywords" content="" th:if="${content.tags != null}" th:content="${#strings.listJoin(content.tags, ' , ')} ?: '' ">-->
        <meta name="generator" content="JBake">
        
        <!--Facebook Card-->
    		<meta property="og:type" content="article" />
		    <meta property="og:title"  content="Fasten your Oracle Forms and Reports 11g Server start on Unix derivates" />
		    <meta property="og:description" content="Try to automate your IT!"/>
		    <meta property="og:image" content="https://www.amapac.io/img/amapac_share_card.png" />
        
        <!--Twitter card -->
        
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:title" content="Fasten your Oracle Forms and Reports 11g Server start on Unix derivates">
		        <meta name="twitter:creator" content="@develishdevelop">
		        <meta name="twitter:description" content="Try to automate your IT!">
		        <meta name="twitter:image" content="https://www.amapac.io/img/amapac_share_card.png">
		    

        <!-- Bootstrap core CSS -->
        <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- highlightjs Code Formatter -->
        <link href="../../vendor/highlightjs/styles/default.css" rel="stylesheet" type="text/css">
        <script src="../../vendor/highlightjs//highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <!-- Custom Fonts -->
        <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:300&amp;text=As%20Much%20As%20Possible%20As%20Code%20(AMAPAC)'
              rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="../../css/asciidoctor.css" rel="stylesheet">
        <link href="../../css/clean-blog.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="../../favicon.png"/>
    </head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="../../index.html">As Much As Possible As Code (AMAPAC)</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <!--ul class="navbar-nav ml-auto" th:remove="all-but-first"-->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="../../about.html">About</a>
                        </li>
                        <!--li class="nav-item">
                            <a class="nav-link" href="tags.html">Tags</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="archive.html">Archive</a>
                        </li-->
                    </ul>
                </div>
            </div>
        </nav>

  <!-- Page Header -->
  <!-- Set your background image for this header on the line below. -->
  <header class="masthead" style="background-image: url(&#39;../../img/index-cover.jpg&#39;) ; background-color:#101010">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Fasten your Oracle Forms and Reports 11g Server start on Unix derivates</h1>
            
            <span class="meta">Posted by
              <b>Torsten Kleiber</b>
              on December 21, 2012
              </br>
              <span> Tags:
                <span>
                  <a href="../../tags/Oracle.html" class="" >Oracle</a></span><span>
                  <a href="../../tags/Forms.html" class="" >Forms</a></span><span>
                  <a href="../../tags/Reports.html" class="" >Reports</a></span><span>
                  <a href="../../tags/Forms-11.html" class="" >Forms-11</a></span><span>
                  <a href="../../tags/Reports-11.html" class="" >Reports-11</a></span><span>
                  <a href="../../tags/WebLogic.html" class="" >WebLogic</a></span><span>
                  <a href="../../tags/Managed-Server.html" class="" >Managed-Server</a></span><span>
                  <a href="../../tags/JDK.html" class="" >JDK</a></span><span>
                  <a href="../../tags/JRE.html" class="" >JRE</a></span>
                </span>
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto"><div class="paragraph">
<p>Do you see a slow start of your WebLogic managed server for Forms &amp; Reports on Unix derivate?
We had this problem too on SuSe SLES 11 and Forms and Reports 11.1.2.</p>
</div>
<div class="paragraph">
<p>In November I attended the annual <a href="http://www.doag.org">DOAG</a> (German Oracle User Group) conference in Nuremberg. There I&#8217;ve heare an interesting presentation from <a href="http://jan-peter.me">Jan-Peter Timmermann</a> about "Performance with Forms 11gR2 Weblogic 10.3.x".</p>
</div>
<div class="paragraph">
<p>One snippet of the presentation was an bug in the jdk which slows down the start of WebLogic managed servers. It has to do with the random number generator during loading the OPSS Policy Provider for security. This issue is discussed in detail in this blog <a href="http://www.itonguard.com/20090313/weblogic-starts-slow" class="bare">http://www.itonguard.com/20090313/weblogic-starts-slow</a>.</p>
</div>
<div class="paragraph">
<p>These are the relevant log files before as an example for forms:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">####&lt;21.12.2012 07:38 Uhr MEZ&gt; &lt;Info&gt; &lt;WebLogicServer&gt; &lt;localhost&gt; &lt;&gt; &lt;[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'&gt; &lt;&gt; &lt;&gt; &lt;&gt; &lt;1356071911941&gt; &lt;BEA-000000&gt; &lt;WebLogic Server "WLS_FORMS" version: WebLogic Server 10.3.5.0  Fri Apr 1 20:20:06 PDT 2011 1398638  Copyright (c) 1995, 2009, Oracle and/or its affiliates. All rights reserved.&gt;
####&lt;21.12.2012 07:38 Uhr MEZ&gt; &lt;Info&gt; &lt;IIOP&gt; &lt;localhost&gt; &lt;WLS_FORMS&gt; &lt;[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'&gt; &lt;&lt;WLS Kernel&gt;&gt; &lt;&gt; &lt;&gt; &lt;1356071912371&gt; &lt;BEA-002014&gt; &lt;IIOP subsystem enabled.&gt;
####&lt;21.12.2012 07:40 Uhr MEZ&gt; &lt;Info&gt; &lt;Security&gt; &lt;localhost&gt; &lt;WLS_FORMS&gt; &lt;[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'&gt; &lt;&lt;WLS Kernel&gt;&gt; &lt;&gt; &lt;&gt; &lt;1356072024665&gt; &lt;BEA-090894&gt; &lt;Successfully loaded the OPSS Policy Provider using oracle.security.jps.internal.policystore.JavaPolicyProvider.&gt;
####&lt;21.12.2012 07:41 Uhr MEZ&gt; &lt;Notice&gt; &lt;WebLogicServer&gt; &lt;localhost&gt; &lt;WLS_FORMS&gt; &lt;main&gt; &lt;&lt;WLS Kernel&gt;&gt; &lt;&gt; &lt;&gt; &lt;1356072069175&gt; &lt;BEA-000360&gt; &lt;Server started in RUNNING mode&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>You see, that initializing the OPSS Policy Provider, which seems to use the random number generator, needs 2 minutes.</p>
</div>
<div class="paragraph">
<p>Now we will make a simple change in the Oracle Middleware JDK Runtime file (we have here SUN JDK 1.6.0_26 64bit)</p>
</div>
<div class="paragraph">
<p><em>&lt;JDK Home&gt;/jre/lib/security/java.security</em></p>
</div>
<div class="paragraph">
<p>Comment the original line as followed, an add a the marked new line:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#securerandom.source=file:/dev/urandom
securerandom.source=file:/dev/./urandom</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now see the results for forms:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">####&lt;21.12.2012 07:57 Uhr MEZ&gt; &lt;Info&gt; &lt;WebLogicServer&gt; &lt;sdu10037&gt; &lt;&gt; &lt;[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'&gt; &lt;&gt; &lt;&gt; &lt;&gt; &lt;1356073038615&gt; &lt;BEA-000000&gt; &lt;WebLogic Server "WLS_FORMS" version: WebLogic Server 10.3.5.0  Fri Apr 1 20:20:06 PDT 2011 1398638  Copyright (c) 1995, 2009, Oracle and/or its affiliates. All rights reserved.&gt;
####&lt;21.12.2012 07:57 Uhr MEZ&gt; &lt;Info&gt; &lt;IIOP&gt; &lt;localhost&gt; &lt;WLS_FORMS&gt; &lt;[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'&gt; &lt;&lt;WLS Kernel&gt;&gt; &lt;&gt; &lt;&gt; &lt;1356073039121&gt; &lt;BEA-002014&gt; &lt;IIOP subsystem enabled.&gt;
####&lt;21.12.2012 07:57 Uhr MEZ&gt; &lt;Info&gt; &lt;Security&gt; &lt;localhost&gt; &lt;WLS_FORMS&gt; &lt;[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'&gt; &lt;&lt;WLS Kernel&gt;&gt; &lt;&gt; &lt;&gt; &lt;1356073042034&gt; &lt;BEA-090894&gt; &lt;Successfully loaded the OPSS Policy Provider using oracle.security.jps.internal.policystore.JavaPolicyProvider.&gt;
####&lt;21.12.2012 07:58 Uhr MEZ&gt; &lt;Notice&gt; &lt;WebLogicServer&gt; &lt;localhost&gt; &lt;WLS_FORMS&gt; &lt;main&gt; &lt;&lt;WLS Kernel&gt;&gt; &lt;&gt; &lt;&gt; &lt;1356073086151&gt; &lt;BEA-000360&gt; &lt;Server started in RUNNING mode&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>You see the loading of OPSS Policy Provider takes now no relevant time and the startup time in our case decrease from 3 to 1 minute. We see same improvement for the reports managed server.</p>
</div>
<div class="paragraph">
<p>Remember, your mileage may vary if</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Your are not on a affected unix derivate.</p>
</li>
<li>
<p>You use not an jdk with this bug. Unfortunatly in the blog is not described the bug number.</p>
</li>
</ul>
</div></div>
      </div>
    </div>
  </article>

  <hr>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        
                            <div id="hyvor-talk-view"></div>
                            <script>
                                var HYVOR_TALK_WEBSITE = "1445";
                                var HYVOR_TALK_CONFIG = {
                                    url: false,
                                    id: false
                                };
                            </script>
                            <script async src="//talk.hyvor.com/web-api/embed"></script>
                        
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center"> 
                            <li class="list-inline-item">
                                <a href="../../feed.xml" title="Subscribe to RSS feed">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/develishdevelop">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/tkleiber">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://linkedin.com/in/kleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.xing.com/profile/Torsten_Kleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.slideshare.net/tkleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-slideshare fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">&copy;  <span>Torsten Kleiber</span> <span>2020</span> | <a href="https://startbootstrap.com/template-overviews/clean-blog/">Clean Blog theme</a> by <a href="https://startbootstrap.com/">Start Bootstrap</a> | Baked with <a href="http://jbake.org">JBake <span>v2.6.4</span></a></p>
                    </div>
                </div>
            </div>
        </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../../vendor/jquery/jquery.min.js"></script>
  <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js" ></script>

  <!-- Custom scripts for this template -->
  <script src="../../js/clean-blog.min.js"></script>

  

</body>

</html>