<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="As Much As Possible As Code" />
        <meta name="author" content="Torsten Kleiber" />
        <title>Oracle Forms 11 running as application in Java Webstart</title>
        <link rel="icon" type="image/x-icon" href="../../favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:300&amp;text=AMAPAC"
              rel="stylesheet" type="text/css"/>

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../../vendor/clean-blog/css/styles.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../../css/asciidoctor.css" rel="stylesheet"/>
        <!-- link href="https://cdnjs.cloudflare.com/ajax/libs/asciidoctor.js/1.5.9/css/asciidoctor.css" rel="stylesheet"/-->

        <!-- highlightjs Code Formatter -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css" rel="stylesheet" type="text/css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>


        <!-- Klaro Cookie Consent tool -->
        <script defer type="text/javascript" src="../../vendor/klaro/config.js"></script>
        <script defer type="text/javascript" src="https://cdn.kiprotect.com/klaro/latest/klaro.js"></script>

        <meta name="robots" content="index, follow"/>
        <meta name="generator" content="JBake"/>
        <!--Facebook Card-->
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Oracle Forms 11 running as application in Java Webstart"/>
        <meta property="og:description" content="As Much As Possible As Code"/>
        <meta property="og:image"
        content="https://www.amapac.io/img/amapac_share_card.png"/>

        <!--Twitter card -->
        
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Oracle Forms 11 running as application in Java Webstart">
        <meta name="twitter:creator" content="@develishdevelop">
        <meta name="twitter:description" content="As Much As Possible As Code">
        <meta name="twitter:image"
          content="https://www.amapac.io/img/amapac_share_card.png">
        

    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="../../index.html">AMAPAC</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../../about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../../tags/index.html">Tags</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../../archive.html">Archive</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url(&#39;../../img/index-cover.jpg&#39;) ; background-color:#101010">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Oracle Forms 11 running as application in Java Webstart</h1>
                            
                            <span class="meta">
                                Posted by
                                <b>Torsten Kleiber</b>
                                on January 22, 2012
                                
                                <span> Tags:
                                    <span>
                                        <a href="../../tags/Oracle.html" class="" >Oracle</a>
                                    </span><span>
                                        <a href="../../tags/Forms.html" class="" >Forms</a>
                                    </span><span>
                                        <a href="../../tags/Java.html" class="" >Java</a>
                                    </span><span>
                                        <a href="../../tags/Webstart.html" class="" >Webstart</a>
                                    </span>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7"><div class="paragraph">
<p>According to my last post today I will show you the basic configuration for forms 11g.
Unfortunately webstart in forms 11g it is not as easy as in 10g, but it works too!</p>
</div>
<div class="paragraph">
<p>As first you need an additional unique identifier "ifsessid" in parameter "serverURL" for forms. This prevents the use of a static jnlp in this case. Maybe it is possible to branch out the build of this unique identifier from the jnlp. I have decided instead to create the the jnlp from a java server page. This helps me additional to use forms parameters, which I will describe in a later post. Sure there maybe exist other ways to build the jnlp.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s start:</p>
</div>
<div class="paragraph">
<p>Again I assume you have an running unix or linux application server with forms 11g.</p>
</div>
<div class="paragraph">
<p>As first you need the <em>webstart_11g.jsp</em> in folder <em>public_html</em> under a JDeveloper project. The marked lines provides the identifier:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;%@ page contentType="application/x-java-jnlp-file" language="java" import="java.sql.*"%&gt;
&lt;%@ page session="true"%&gt;
&lt;%response.setDateHeader ("Expires", 0); //prevents caching at the proxy server%&gt;
&lt;%
  long time = System.currentTimeMillis();
  String sessid = String.valueOf(time);
%&gt;
&lt;jnlp codebase="http://localhost.localdomain:9001/forms/java/"&gt;
  &lt;information&gt;
    &lt;title&gt;Webstart Test Oracle Forms 11g&lt;/title&gt;
    &lt;vendor&gt;develishdevelopment.wordpress.com&lt;/vendor&gt;
    &lt;description&gt;Webstart Test Oracle Forms 11g&lt;/description&gt;
  &lt;/information&gt;
  &lt;security&gt;
    &lt;all-permissions/&gt;
  &lt;/security&gt;
  &lt;update check="timeout" policy="always"/&gt;
  &lt;resources&gt;
    &lt;j2se version="1.6.0"/&gt;
    &lt;jar href="frmall.jar" download="eager" main="true"/&gt;
  &lt;/resources&gt;
  &lt;applet-desc name="Webstart Test Oracle Forms 11g" main-class="oracle.forms.engine.Main" width="990" height="640"&gt;
    &lt;param name="background" value="no"/&gt;
    &lt;param name="logo" value="no"/&gt;
    &lt;param name="serverApp" value="default"/&gt;
    &lt;param name="lookAndFeel" value="oracle"/&gt;
    &lt;param name="allow_debug" value="true"/&gt;
    &lt;param name="separateFrame" value="false"/&gt;
    &lt;param name="em_mode" value="1"/&gt;
    &lt;param name="latencyCheck" value="true"/&gt;
    &lt;param name="networkRetries" value="240"/&gt;
    &lt;param name="serverArgs" value="module=test.fmx useSDI=yes"/&gt;
    &lt;param name="serverURL" value="http://localhost.localdomain:9001/forms/lservlet?ifcfs=http://localhost.localdomain:9001/forms/frmservlet?config=jpi&amp;ifsessid=formsapp.&lt;%=sessid%&gt;"/&gt;
    &lt;param name="colorScheme" value="teal"/&gt;
    &lt;param name="splashScreen" value="no"/&gt;
    &lt;param name="dontTruncateTabs" value="true"/&gt;
  &lt;/applet-desc&gt;
&lt;/jnlp&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you need to deploy this jsp. First create a application server connection in JDeveloper version corresponding to your forms weblogic server. I have forms 11.1.1.2.0, which runs on weblogic 10.3.2. So I have to use JDeveloper 11.1.1.2.0. See oracle support information for supported JDeveloper version for your environment. Right click on you JDeveloper project with the jsp an select deploy. Following are the steps in the deploy wizard:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Deployment Action</p>
<div class="ulist">
<ul>
<li>
<p>Deploy to application server</p>
</li>
</ul>
</div>
</li>
<li>
<p>Select Servers</p>
<div class="ulist">
<ul>
<li>
<p>Application Servers: your application server</p>
</li>
<li>
<p>Overwrite modules of the same name: select</p>
</li>
<li>
<p>Deploy to all server instances in the domain: unselect</p>
</li>
<li>
<p>Deploy as a standalone Application: select</p>
</li>
</ul>
</div>
</li>
<li>
<p>Server instances</p>
<div class="ulist">
<ul>
<li>
<p>List Standalone Servers and Cluster: select your forms cluster or your forms server (WLS_FORMS)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Summary: finish</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the project properties change the deployment properties to set your context root, which will be later part of your url:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="../../images/webstart_11g_deployment_profile.png"><img src="../../images/webstart_11g_deployment_profile.png" alt="set context root" width="100%"></a>
</div>
</div>
<div class="paragraph">
<p>If you redeploy this jsp, you may wonder that your change is not immediatly shown. You can solve this by dropping the former deployment before redeploying or you add following files to your JDeveloper Project under folder <em>public_html\WEB-INF</em>:</p>
</div>
<div class="paragraph">
<p>weblogic.xml:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;weblogic-web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.bea.com/ns/weblogic/weblogic-web-app http://www.bea.com/ns/weblogic/weblogic-web-app/1.0/weblogic-web-app.xsd" xmlns="http://www.bea.com/ns/weblogic/weblogic-web-app"&gt;
  &lt;jsp-descriptor&gt;
    &lt;page-check-seconds&gt;0&lt;/page-check-seconds&gt;
  &lt;/jsp-descriptor&gt;
  &lt;container-descriptor&gt;
    &lt;servlet-reload-check-secs&gt;0&lt;/servlet-reload-check-secs&gt;
    &lt;resource-reload-check-secs&gt;0&lt;/resource-reload-check-secs&gt;
  &lt;/container-descriptor&gt;
  &lt;context-root&gt;webstart_11g&lt;/context-root&gt;
    &lt;fast-swap&gt;
    &lt;enabled&gt;true&lt;/enabled&gt;
    &lt;refresh-interval&gt;1&lt;/refresh-interval&gt;
  &lt;/fast-swap&gt;
&lt;/weblogic-web-app&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>web.xml:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;?xml version = '1.0' encoding = 'windows-1252'?&gt;
&lt;web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"&gt;&lt;/web-app&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now start java webstart with your jnlp url, here is an example in linux:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">./javaws http://localhost.localdomain:9001/webstart_11g/webstart_11g.jsp</code></pre>
</div>
</div>
<div class="paragraph">
<p>Java webstart comes up with the standard <em>test.fmx</em> from the forms services installation:</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="../../images/webstart_11g_succesful.png"><img src="../../images/webstart_11g_succesful.png" alt="Webstart 11g succesful" width="100%"></a>
</div>
</div>
<div class="paragraph">
<p>That&#8217;s it!</p>
</div></div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        
          <ul class="list-inline text-center"><!-- Social Share Button HTML -->
            <!-- Twitter -->
            <li class="list-inline-item">
              <a href="https://twitter.com/share?url=https://www.amapac.io/blog/2012/Oracle%2BForms%2B11%2Brunning%2Bas%2Bapplication%2Bin%2BJava%2BWebstart.html&amp;text=Oracle%20Forms%2011%20running%20as%20application%20in%20Java%20Webstart&amp;via=develishdevelop"
                 target="_blank" rel="noreferrer" class="share-btn twitter">
                <i class="fab fa-twitter"></i>
              </a>
            </li>

            <!-- Facebook -->
            <li class="list-inline-item">
              <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.amapac.io/blog/2012/Oracle%2BForms%2B11%2Brunning%2Bas%2Bapplication%2Bin%2BJava%2BWebstart.html"
                 target="_blank" rel="noreferrer" class="share-btn facebook">
                <i class="fab fa-facebook"></i>
              </a>
            </li>

            <!-- LinkedIn -->
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/sharing/share-offsite?url=https://www.amapac.io/blog/2012/Oracle%2BForms%2B11%2Brunning%2Bas%2Bapplication%2Bin%2BJava%2BWebstart.html"
                 target="_blank" rel="noreferrer" class="share-btn linkedin">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>

            <!-- Xing -->
            <li class="list-inline-item">
              <a href="https://www.xing.com/spi/shares/new?url=https://www.amapac.io/blog/2012/Oracle%2BForms%2B11%2Brunning%2Bas%2Bapplication%2Bin%2BJava%2BWebstart.html"
                 target="_blank" rel="noreferrer" class="share-btn xing">
                <i class="fab fa-xing"></i>
              </a>
            </li>

            <!-- Tumblr -->
            <li class="list-inline-item">
              <a href="https://www.tumblr.com/widgets/share/tool/preview?shareSource=legacy&amp;url=https://www.amapac.io/blog/2012/Oracle%2BForms%2B11%2Brunning%2Bas%2Bapplication%2Bin%2BJava%2BWebstart.html&amp;title=Oracle%20Forms%2011%20running%20as%20application%20in%20Java%20Webstart"
                 target="_blank" rel="noreferrer" class="share-btn tumblr">
                <i class="fab fa-tumblr"></i>
              </a>
            </li>

            <!-- Pinterest -->
            <li class="list-inline-item">
              <a href="https://www.pinterest.de/pin/create/button?url=https://www.amapac.io/blog/2012/Oracle%2BForms%2B11%2Brunning%2Bas%2Bapplication%2Bin%2BJava%2BWebstart.html&amp;description=Oracle%20Forms%2011%20running%20as%20application%20in%20Java%20Webstart"
                 target="_blank" rel="noreferrer" class="share-btn pinterest">
                <i class="fab fa-pinterest"></i>
              </a>
            </li>

            <!-- Reddit -->
            <li class="list-inline-item">
              <a href="https://www.reddit.com/submit?url=https://www.amapac.io/blog/2012/Oracle%2BForms%2B11%2Brunning%2Bas%2Bapplication%2Bin%2BJava%2BWebstart.html&amp;title=Oracle%20Forms%2011%20running%20as%20application%20in%20Java%20Webstart"
                 target="_blank" rel="noreferrer" class="share-btn reddit">
                <i class="fab fa-reddit-alien"></i>
              </a>
            </li>

            <!-- Email -->
            <li class="list-inline-item">
              <a href="mailto:?subject=Check%20out%20this%20post%20by%20Torsten%20Kleiber%20-%20Oracle%20Forms%2011%20running%20as%20application%20in%20Java%20Webstart&amp;body=https://www.amapac.io/blog/2012/Oracle%2BForms%2B11%2Brunning%2Bas%2Bapplication%2Bin%2BJava%2BWebstart.html"
                 target="_blank" rel="noreferrer" class="share-btn email">
                <i class="fas fa-envelope"></i>
              </a>
            </li>

            <!-- Telegram -->
            <li class="list-inline-item">
              <a href="https://telegram.me/share/url?url=https://www.amapac.io/blog/2012/Oracle%2BForms%2B11%2Brunning%2Bas%2Bapplication%2Bin%2BJava%2BWebstart.html&amp;text=Oracle%20Forms%2011%20running%20as%20application%20in%20Java%20Webstart"
                 target="_blank" rel="noreferrer" class="share-btn telegram">
                <i class="fab fa-telegram"></i>
              </a>
            </li>

            <!-- Whatsapp -->
            <li class="list-inline-item">
              <a href="https://api.whatsapp.com/send?text=Oracle%20Forms%2011%20running%20as%20application%20in%20Java%20Webstart%20https://www.amapac.io/blog/2012/Oracle%2BForms%2B11%2Brunning%2Bas%2Bapplication%2Bin%2BJava%2BWebstart.html"
                 target="_blank" rel="noreferrer" class="share-btn whatsapp">
                <i class="fab fa-whatsapp"></i>
              </a>
            </li>

            <!-- Skype -->
            <li class="list-inline-item">
              <a href="https://web.skype.com/share?url=https://www.amapac.io/blog/2012/Oracle%2BForms%2B11%2Brunning%2Bas%2Bapplication%2Bin%2BJava%2BWebstart.html&amp;lang=en-US&amp;source=jetpack"
                 target="_blank" rel="noreferrer" class="share-btn skype">
                <i class="fab fa-skype"></i>
              </a>
            </li>

          </ul>

        
                    </div>
                </div>
            </div>
        </article>

        <hr>

        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    
                </div>
            </div>
        </div>

        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    
          <div id="hyvor-talk-view"></div>
          <script type="text/plain" data-type="text/javascript" data-name="hyvor">
            var HYVOR_TALK_WEBSITE = "1445";
            var HYVOR_TALK_CONFIG = {
              url: false,
              id: false
            };
          </script>
          <script async type="text/plain" data-type="text/javascript" data-name="hyvor" src="//talk.hyvor.com/web-api/embed"></script>
        
                </div>
            </div>
        </div>

        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="../../feed.xml" title="Subscribe to RSS feed">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/develishdevelop">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/tkleiber">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://linkedin.com/in/kleiber">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.xing.com/profile/Torsten_Kleiber">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.slideshare.net/tkleiber">
                                    <span class="fa-stack">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-slideshare fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                            <p class="small text-center text-muted fst-italic">
                                &copy;
                                <span>Torsten Kleiber</span>
                                <span>2023</span>
                                | <a href="https://startbootstrap.com/theme/clean-blog">Clean Blog theme</a>
                                by <a href="https://startbootstrap.com/">Start Bootstrap</a>
                                | Baked with <a href="https://jbake.org">JBake
                                <span>v2.7.0-rc.6</span></a>
                                | <a href="#" onclick="klaro.show();">Change cookie settings</a>
                            </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="../../vendor/clean-blog/js/scripts.js"></script>
        
    </body>
</html>