<!DOCTYPE html>
<html lang="en">

<head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Try to automate your IT!">
        <meta name="author" content="Torsten Kleiber">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>TranslationHub 11g is only available as 32 bit - requires Forms and Reports 11g too in 32 bit for Development</title>

        <meta name='robots' content='index, follow'>
        <!--<meta name="keywords" content="" th:if="${content.tags != null}" th:content="${#strings.listJoin(content.tags, ' , ')} ?: '' ">-->
        <meta name="generator" content="JBake">
        
        <!--Facebook Card-->
    		<meta property="og:type" content="article" />
		    <meta property="og:title"  content="TranslationHub 11g is only available as 32 bit - requires Forms and Reports 11g too in 32 bit for Development" />
		    <meta property="og:description" content="Try to automate your IT!"/>
		    <meta property="og:image" content="https://www.amapac.io/img/amapac_share_card.png" />
        
        <!--Twitter card -->
        
            <meta name="twitter:card" content="summary_large_image">
            <meta name="twitter:title" content="TranslationHub 11g is only available as 32 bit - requires Forms and Reports 11g too in 32 bit for Development">
		        <meta name="twitter:creator" content="@develishdevelop">
		        <meta name="twitter:description" content="Try to automate your IT!">
		        <meta name="twitter:image" content="https://www.amapac.io/img/amapac_share_card.png">
		    

        <!-- Bootstrap core CSS -->
        <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- highlightjs Code Formatter -->
        <link href="../../vendor/highlightjs/styles/default.css" rel="stylesheet" type="text/css">
        <script src="../../vendor/highlightjs//highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <!-- Custom Fonts -->
        <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:300&amp;text=As%20Much%20As%20Possible%20As%20Code%20(AMAPAC)'
              rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="../../css/asciidoctor.css" rel="stylesheet">
        <link href="../../css/clean-blog.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="../../favicon.png"/>
    </head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="../../index.html">As Much As Possible As Code (AMAPAC)</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <!--ul class="navbar-nav ml-auto" th:remove="all-but-first"-->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="../../about.html">About</a>
                        </li>
                        <!--li class="nav-item">
                            <a class="nav-link" href="tags.html">Tags</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="archive.html">Archive</a>
                        </li-->
                    </ul>
                </div>
            </div>
        </nav>

  <!-- Page Header -->
  <!-- Set your background image for this header on the line below. -->
  <header class="masthead" style="background-image: url(&#39;../../img/index-cover.jpg&#39;) ; background-color:#101010">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>TranslationHub 11g is only available as 32 bit - requires Forms and Reports 11g too in 32 bit for Development</h1>
            
            <span class="meta">Posted by
              <b>Torsten Kleiber</b>
              on June 07, 2012
              </br>
              <span> Tags:
                <span>
                  <a href="../../tags/Oracle.html" class="" >Oracle</a></span><span>
                  <a href="../../tags/Forms.html" class="" >Forms</a></span><span>
                  <a href="../../tags/Reports.html" class="" >Reports</a></span><span>
                  <a href="../../tags/TranslationHub.html" class="" >TranslationHub</a></span><span>
                  <a href="../../tags/Forms-11.html" class="" >Forms-11</a></span><span>
                  <a href="../../tags/Reports-11.html" class="" >Reports-11</a></span><span>
                  <a href="../../tags/TranslationHub-11.html" class="" >TranslationHub-11</a></span><span>
                  <a href="../../tags/32bit.html" class="" >32bit</a></span><span>
                  <a href="../../tags/64bit.html" class="" >64bit</a></span><span>
                  <a href="../../tags/Windows7.html" class="" >Windows7</a></span>
                </span>
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto"><div class="paragraph">
<p>I have done the whole may scripting silent installs of several developer tools.
Among them was Fusion Middleware 11.1.2 Forms &amp; Reports.
I see that oracle certifies the 64bit installers on win7 64bit and so I have successfully script this after a lot of time.
I want not speak about the many errors in silent installers here.
But what if you want to use TranslationHub too?</p>
</div>
<div class="paragraph">
<p>As we use TranslationHub for translating our forms, menus and reports, I tried last weeks to script this and after this to batch import all my original and translated modules as 11g versions, as this is required before roll out fusion middleware to our users.</p>
</div>
<div class="paragraph">
<p>First I have seen that TranslationHub is only available in 32bit as standalone version outside Fusion Middleware. Additional there is no silent installer available for this separate package. Asking support for 64bit version and silent install option results in two enhancement requests. Everybody who has created such an request before know, that he does not get this in some weeks, very likely he got it never. Fortunately our scripting boys have recorded and repackaged this installer. The 32bit version installs on win7 64bit and starts.</p>
</div>
<div class="paragraph">
<p>But now begins the really horror: I could not see forms and reports in the import wizards, my batch jobs fails. The 32bit TranslationHub version seems not find the 64bit Forms version. So the work begins again - I had to script the 32bit version of Fusion Middleware 11.1.2 Forms&amp; Reports for the developers. Fortunately this works very similar to 64bit, and I complete this package in several ours. Now</p>
</div>
<div class="paragraph">
<p>One additional note for TranslationHub: You must ensure that the first entry in the path variable is an 32bit Oracle Client for successful connect to your TranslationHub repository.</p>
</div></div>
      </div>
    </div>
  </article>

  <hr>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        
                            <div id="hyvor-talk-view"></div>
                            <script>
                                var HYVOR_TALK_WEBSITE = "1445";
                                var HYVOR_TALK_CONFIG = {
                                    url: false,
                                    id: false
                                };
                            </script>
                            <script async src="//talk.hyvor.com/web-api/embed"></script>
                        
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <ul class="list-inline text-center"> 
                            <li class="list-inline-item">
                                <a href="../../feed.xml" title="Subscribe to RSS feed">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com/develishdevelop">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/tkleiber">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://linkedin.com/in/kleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.xing.com/profile/Torsten_Kleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.slideshare.net/tkleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-slideshare fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">&copy;  <span>Torsten Kleiber</span> <span>2020</span> | <a href="https://startbootstrap.com/template-overviews/clean-blog/">Clean Blog theme</a> by <a href="https://startbootstrap.com/">Start Bootstrap</a> | Baked with <a href="http://jbake.org">JBake <span>v2.6.4</span></a></p>
                    </div>
                </div>
            </div>
        </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../../vendor/jquery/jquery.min.js"></script>
  <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js" ></script>

  <!-- Custom scripts for this template -->
  <script src="../../js/clean-blog.min.js"></script>

  

</body>

</html>