<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Oracle Forms 10 running as application in Java Webstart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">Develish Development</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	<div class="page-header">
		<h1>Oracle Forms 10 running as application in Java Webstart</h1>
	</div>

	<p><em>27 December 2011</em></p>

	<p><div class="paragraph">
<p>Many people miss in webforms the possibility to run forms as a separate application. They have a lot of problems to handle browser back button an so on.</p>
</div>
<div class="paragraph">
<p>The good news - there is way to do this with Java Webstart.</p>
</div>
<div class="paragraph">
<p>The bad news - it is not supported by Oracle. But we run this since four years now and is very stable.</p>
</div>
<div class="paragraph">
<p>Following I show you the basic configuration for forms 10g. In later posts I will show you examples for forms 11g, how to handle forms parameters and further more.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s start:</p>
</div>
<div class="paragraph">
<p>I assume you have an running unix or linux application server with forms 10.1.2.
Put following code as <em>webstart_10g.jnlp</em> to directory <em>&lt;Oracle Home&gt;/j2ee/home/default-web-app</em></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;jnlp spec="1.0+" codebase="http://localhost.localdomain:7778/forms/java/"&gt;
  &lt;information&gt;
    &lt;title&gt;Webstart Test Oracle Forms 10g&lt;/title&gt;
    &lt;vendor&gt;develishdevelopment.wordpress.com&lt;/vendor&gt;
    &lt;homepage href="null"/&gt;
    &lt;description&gt;Webstart Test Oracle Forms 10g&lt;/description&gt;
  &lt;/information&gt;
  &lt;security&gt;
    &lt;all-permissions/&gt;
  &lt;/security&gt;
  &lt;update check="timeout" policy="always"/&gt;
  &lt;resources&gt;
    &lt;java version="1.6.0"/&gt;
    &lt;jar href="frmall.jar" download="eager" main="true"/&gt;
  &lt;/resources&gt;
  &lt;applet-desc name="Webstart Test Oracle Forms 10g" main-class="oracle.forms.engine.Main" width="990" height="660"&gt;
    &lt;param name="background" value="no"/&gt;
    &lt;param name="logo" value="no"/&gt;
    &lt;param name="serverApp" value="default"/&gt;
    &lt;param name="lookAndFeel" value="oracle"/&gt;
    &lt;param name="allow_debug" value="true"/&gt;
    &lt;param name="separateFrame" value="false"/&gt;
    &lt;param name="em_mode" value="1"/&gt;
    &lt;param name="latencyCheck" value="true"/&gt;
    &lt;param name="networkRetries" value="240"/&gt;
    &lt;param name="serverArgs" value="module=test.fmx useSDI=yes"/&gt;
    &lt;param name="serverURL" value="http://localhost.localdomain:7778/forms/lservlet?ifcfs=http://localhost.localdomain:7778/forms/frmservlet?config=jpi"/&gt;
    &lt;param name="colorScheme" value="teal"/&gt;
    &lt;param name="splashScreen" value="no"/&gt;
    &lt;param name="dontTruncateTabs" value="true"/&gt;
  &lt;/applet-desc&gt;
&lt;/jnlp&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Start java webstart with your jnlp url, here is an example in linux:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">./javaws http://localhost.localdomain:7778/j2ee/webstart_10g.jnlp</code></pre>
</div>
</div>
<div class="paragraph">
<p>Java webstart comes up with the standard test.fmx from the forms services installation:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../images/webstart_10g_succesful.png" alt="Webstart 10g succesful">
</div>
</div>
<div class="paragraph">
<p>Isn&#8217;t it easy?</p>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.4</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>