<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>SLES shell script to check required os packages according to documentation before starting oracle forms and reports installation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Try to automate your IT!">
        <meta name="author" content="Torsten Kleiber">
        <!--<meta name="keywords" content="" th:if="${content.tags != null}" th:content="${#strings.listJoin(content.tags, ' , ')} ?: '' ">-->
        <meta name="generator" content="JBake">
        
        <!--Facebook Card-->
		<meta property="og:type" content="article" />
		<meta property="og:title"  content="SLES shell script to check required os packages according to documentation before starting oracle forms and reports installation" />
		<meta property="og:description" content="Try to automate your IT!"/>
		<meta property="og:image" content="https://tkleiber.github.io/img/yosemite.jpg" />
        
        <!--Twitter card -->
        
        <meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="SLES shell script to check required os packages according to documentation before starting oracle forms and reports installation">
		<meta name="twitter:creator" content="@develishdevelop">
		<meta name="twitter:description" content="Try to automate your IT!">
		<meta name="twitter:image" content="https://tkleiber.github.io/img/yosemite.jpg">
		</th:if>
        <!-- Bootstrap Core CSS -->
        <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- highlightjs Code Formatter -->
        <link href="../../vendor/highlightjs/styles/default.css" rel="stylesheet" type="text/css">
        <script src="../../vendor/highlightjs//highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <!-- Theme CSS -->
        <link href="../../css/asciidoctor.css" rel="stylesheet">
        <link href="../../css/clean-blog.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:300&amp;text=As%20Much%20As%20Possible%20As%20Code%20(AMAPAC)'
           rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="../../favicon.png"/>
    </head>

    <body>

        <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="../../index.html">As Much As Possible As Code (AMAPAC)</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../../about.html">About</a>
                        </li>
                        
                        
                        
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Header -->
        <!-- Set your background image for this header on the line below. -->
        <header class="intro-header" style="background-image: url(&#39;../../img/index-cover.jpg&#39;) ; background-color:#101010">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>SLES shell script to check required os packages according to documentation before starting oracle forms and reports installation</h1>
                            
                            <span class="meta">Posted by <b>Torsten Kleiber</b> on 
                                September 09, 2015
                                </br>
                                <span> Tags: 
                                    <span> 
                                        <a href="../../tags/Oracle.html" class="" >Oracle</a></span><span> 
                                        <a href="../../tags/Forms.html" class="" >Forms</a></span><span> 
                                        <a href="../../tags/Forms-11.html" class="" >Forms-11</a></span><span> 
                                        <a href="../../tags/Reports.html" class="" >Reports</a></span><span> 
                                        <a href="../../tags/Reports-11.html" class="" >Reports-11</a></span><span> 
                                        <a href="../../tags/Linux.html" class="" >Linux</a></span><span> 
                                        <a href="../../tags/SLES.html" class="" >SLES</a></span><span> 
                                        <a href="../../tags/64bit.html" class="" >64bit</a></span> 
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="paragraph">
<p>If you try to install Oracle Forms &amp; Reports 11.1.2.2 on SLES 11.3 than despite all installer checks are passed maybe you get a error message.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Error in invoking target 'install' of makefile '&lt;FR_HOME&gt;/sqlplus/lib/ins_sqlplus.mk'.</code></pre>
</div>
</div>
<div class="paragraph">
<p>The reuirement check of the installer shows only missing openmotif classes which are not really required on SLES (see <a href="https://support.oracle.com/epmos/faces/DocumentDisplay?parent=SrDetailText&amp;sourceId=3-11330657471&amp;id=1567715.1">Doc ID 1567715.1</a>), but no problems with a compiler or something similar.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">Checking for binutils-2.19-11.28; found binutils-2.23.1-0.23.15-x86_64. Passed
Checking for gcc-4.3-62.198; found gcc-4.3-62.200.2-x86_64. Passed
Checking for gcc-c++-4.3-62.198; found gcc-c++-4.3-62.200.2-x86_64. Passed
Checking for glibc-2.9-13.2; found glibc-2.11.3-17.87.3-x86_64. Passed
Checking for glibc-32bit-2.9-13.2; found glibc-32bit-2.11.3-17.87.3-x86_64. Passed
Checking for glibc-devel-2.9; found glibc-devel-2.11.3-17.87.3-x86_64. Passed
Checking for glibc-devel-32bit-2.9-13.2; found glibc-devel-32bit-2.11.3-17.87.3-x86_64. Passed
Checking for libaio-0.3.104-140.22; found libaio-0.3.109-0.1.46-x86_64. Passed
Checking for libaio-devel-0.3.104-140.22; found libaio-devel-0.3.109-0.1.46-x86_64. Passed
Checking for libgcc43-4.3.3_20081022; found libgcc43-4.6.9-0.13.22-x86_64. Passed
Checking for libstdc++43-4.3.3_20081022-11.18; found libstdc++43-4.6.9-0.13.22-x86_64. Passed
Checking for libstdc++43-devel-4.3.3_20081022-11.18; found libstdc++43-devel-4.3.4_20091019-0.37.30-x86_64. Passed
Checking for make-3.81; found make-3.81-128.20-x86_64. Passed
Checking for sysstat-8.1.5-7.8; found sysstat-8.1.5-7.47.1-x86_64. Passed
Checking for openmotif22-2.2.3; Not found. Failed &lt;&lt;&lt;&lt;
Checking for openmotif-2.2.3; found openmotif-2.3.1-3.15.1-x86_64. Passed
Check complete. The overall result of this check is: Failed &lt;&lt;&lt;&lt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The problem here is, that sometime not all checks for os packages are really implemented in the installer. I have a SR to open a bug for this.</p>
</div>
<div class="paragraph">
<p>In the meantime I have implemented a bash shell script to check against the required os packages in the documentation. For my problem these are listed <a href="http://docs.oracle.com/html/E25460_01/r2_fr_requirements.htm#BABEEIDD">here</a>. You can simple copy the required packages at the top of the script in the array sections.</p>
</div>
<div class="paragraph">
<p>The magic contains some bash substring modifications an using the version compare option of zipper.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#!/bin/bash

array=(
binutils-2.19-11.28
gcc-4.3-62.198
gcc-c++-4.3-62.198
gcc-32bit-4.3
glibc-2.9-13.2
glibc-32bit-2.9-13.2
glibc-devel-2.9
glibc-devel-32bit-2.9-13.2
ksh-93t
libaio-0.3.104-140.22
libaio-devel-0.3.104-140.22
libaio-32bit-0.3.104
libaio-devel-32bit-0.3.104
libgcc43-4.3.3_20081022
libstdc++43-4.3.3_20081022-11.18
libstdc++43-devel-4.3.3_20081022-11.18
libstdc++33-3.3.3
libstdc++33-32bit-3.3.3
libstdc++43-32bit-4.3.3_20081022
libstdc++43-devel-32bit-4.3.3_20081022
libstdc++-devel-4.3
make-3.81
openmotif-2.3.1-3.13
openmotif-devel-32bit-2.3.1-3.13
openmotif22-libs-32bit-2.2.4-138.17
openmotif-libs-2.3.1-3.13
openmotif-devel-2.3.1-3.13
openmotif-libs-32bit-2.3.1-3.13
openmotif21-libs-32bit-2.1.30MLI4-143.2
openmotif22-libs-2.2.4-138.17
sysstat-8.1.5-7.8
)

len=${#array[*]}
i=0
line='-------------------------------------------------------------------'
while [[ $i -lt $len ]]; do

  package_name_temp_1="${array[$i]%%.*}"
  required_package_name="${package_name_temp_1%-*}"
  required_package_version="${array[$i]/$required_package_name-/}"

  installed_package_version="`rpm -q ${required_package_name} --queryformat %{version}-%{release}`"
  RETCODE=$?
  if [ $RETCODE -eq 0 ]; then
    compare="`zypper --terse versioncmp ${required_package_version} ${installed_package_version}`"
    if [ $compare -eq 1 ]; then
      result1=fail;
      echo [$result1] $required_package_name Reqired : $required_package_version Installed: $installed_package_version
    else
      result1=pass;
      echo [$result1] $required_package_name Reqired : $required_package_version Installed: $installed_package_version
    fi
  else
    echo [fail] $installed_package_version
  fi

  let i++;
done</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you run this script you can see the failing packages on your platform:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">[pass] binutils Reqired : 2.19-11.28 Installed: 2.23.1-0.23.15
[pass] gcc Reqired : 4.3-62.198 Installed: 4.3-62.200.2
[pass] gcc-c++ Reqired : 4.3-62.198 Installed: 4.3-62.200.2
[fail] package gcc-32bit is not installed
[pass] glibc Reqired : 2.9-13.2 Installed: 2.11.3-17.84.1
[pass] glibc-32bit Reqired : 2.9-13.2 Installed: 2.11.3-17.84.1
[pass] glibc-devel Reqired : 2.9 Installed: 2.11.3-17.84.1
[pass] glibc-devel-32bit Reqired : 2.9-13.2 Installed: 2.11.3-17.87.3
[pass] ksh Reqired : 93t Installed: 93u-0.26.1
[pass] libaio Reqired : 0.3.104-140.22 Installed: 0.3.109-0.1.46
[pass] libaio-devel Reqired : 0.3.104-140.22 Installed: 0.3.109-0.1.46
[pass] libaio-32bit Reqired : 0.3.104 Installed: 0.3.109-0.1.46
[fail] package libaio-devel-32bit is not installed
[pass] libgcc43 Reqired : 4.3.3_20081022 Installed: 4.6.9-0.13.22
[pass] libstdc++43 Reqired : 4.3.3_20081022-11.18 Installed: 4.6.9-0.13.22
[pass] libstdc++43-devel Reqired : 4.3.3_20081022-11.18 Installed: 4.3.4_20091019-0.37.30
[pass] libstdc++33 Reqired : 3.3.3 Installed: 3.3.3-11.9
[pass] libstdc++33-32bit Reqired : 3.3.3 Installed: 3.3.3-11.9
[pass] libstdc++43-32bit Reqired : 4.3.3_20081022 Installed: 4.6.9-0.13.22
[fail] package libstdc++43-devel-32bit is not installed
[pass] libstdc++-devel Reqired : 4.3 Installed: 4.3-62.200.2
[pass] make Reqired : 3.81 Installed: 3.81-128.20
[pass] openmotif Reqired : 2.3.1-3.13 Installed: 2.3.1-3.15.1
[fail] package openmotif-devel-32bit is not installed
[fail] package openmotif22-libs-32bit is not installed
[pass] openmotif-libs Reqired : 2.3.1-3.13 Installed: 2.3.1-3.15.1
[pass] openmotif-devel Reqired : 2.3.1-3.13 Installed: 2.3.1-3.15.1
[fail] package openmotif-libs-32bit is not installed
[fail] package openmotif21-libs-32bit is not installed
[pass] openmotif22-libs Reqired : 2.2.4-138.17 Installed: 2.2.4-193.1
[pass] sysstat Reqired : 8.1.5-7.8 Installed: 8.1.5-7.47.1</code></pre>
</div>
</div>
<div class="paragraph">
<p>The route cause for the error message in the installer are line 4 and 13, where 32bit Compiler are required for making sql plus despite this forms and reports installation is 64bit version.</p>
</div>
<div class="paragraph">
<p>Maybe you can use this script with little modification in other environments.</p>
</div>
<div class="paragraph">
<p>That&#8217;s it.</p>
</div></div>
                </div>
            </div>
        </article>
        <hr/>
        <div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    </div></div></div>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <ul class="list-inline text-center"> 
                            <li>
                                <a href="../../feed.xml" title="Subscribe to RSS feed">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/develishdevelop">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/tkleiber">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/in/kleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.xing.com/profile/Torsten_Kleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-xing fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.slideshare.net/tkleiber/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-slideshare fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <p class="copyright text-muted">&copy;  <span>Torsten Kleiber</span> <span>2020</span> | Clean Blog theme by <a href="https://startbootstrap.com/template-overviews/clean-blog/">Start Bootstrap</a> | Baked with <a href="http://jbake.org">JBake <span>v2.6.4</span></a></p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="../../vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../../vendor/bootstrap/js/bootstrap.min.js" ></script>

        <!-- Theme JavaScript -->
        <script src="../../js/clean-blog.min.js"></script>

        

    </body>

</html>